(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
VBye
p5
sI2
VBookCab
p6
sI3
VHi
p7
ssS'clf'
p8
ccopy_reg
_reconstructor
p9
(csklearn.svm.classes
LinearSVC
p10
c__builtin__
object
p11
Ntp12
Rp13
(dp14
S'loss'
p15
S'l2'
p16
sS'C'
p17
F1.0
sS'intercept_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I4
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\xe9\xa4N\x0b\x1c}\xee\xbfYm\x17\xa9\xd2\x00\xeb\xbf,\xd3\xd0\x13\x19\x03\xee\xbf"g\x0f\x0c\xa8\xc4\xe8?'
p32
tp33
bsS'verbose'
p34
I0
sS'dual'
p35
I01
sS'fit_intercept'
p36
I01
sS'class_weight_'
p37
g19
(g20
(I0
tp38
g22
tp39
Rp40
(I1
(I4
tp41
g29
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p42
tp43
bsS'penalty'
p44
g16
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'raw_coef_'
p48
g19
(g20
(I0
tp49
g22
tp50
Rp51
(I1
(I4
I50
tp52
g29
I01
S'ggR\xd50\x1cj\xbfEh\xdc\x9f\xf1\x94\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x8d\\\x83\x1eo\x82\xbf\x1bog\x98-v\x9e\xbf\xe8\x946)u^\xbb\xbfFC@\x070M\xc4?\x82\xaa/\x12p\xfex\xbf\x0b\x1aI\xef!\xa8\x94\xbf\xefwY\xb7O\xa2\xc5?\xe1\xea\x95*tX\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xa9\xdet\x16Vn\xbf}M\xb8.\xc1\xcc\xcb\xbf\x83h\'xxO\xc9?\xebW\xa4\x8b I\xba\xbfbe\x8d}~i\x94\xbf\xadx\x98]\x07\xfb\xaf\xbf7\xa6<\xba\x07Z\xd1?\x1a\t\xbc\x04\xdf\xaa\xcc\xbf:\xad\xc4\xea\xbaX\xa3\xbf\x1a\xfc\x16\x0e\xec\x99\xf7?\xc5\xfe`\xd8\xe6q\xa9\xbf&3^\xc6\x12\xb5\xf6\xbf\xf9k(G!\xa8\x9b\xbf\x80M\xb8.\xc1\xcc\xcb\xbf\xc0r\xdbBz\xc2\xf8?|\x90\xae\xc8`\xac\xf6\xbfs\xf7=\x85\xc2\xa2\x92\xbf\xadx\x98]\x07\xfb\xaf\xbf\x85\xa7\xec\xbe\x99g\xbc\xbf6\x86\xd2\xc3\x9c\xdf\xc4?Y\x8c\x02\x88M\x9c\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1t\x8a\x947\xa8\xd0?\xb8#ux;u\xce\xbf\xeaL\x18\xd0\xadgb\xbf\xae\xa2\x8a\x03\x14k~\xbfY\xac=\xcbr\xe0\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93:\x14\x01\xf9W\xac?\x89\xf2\xb74\xde\x88\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93:\x14\x01\xf9W\xac?\x89\xf2\xb74\xde\x88\xaa\xbf\xeaL\x18\xd0\xadgb\xbf\xae\xa2\x8a\x03\x14k~\xbfY\xac=\xcbr\xe0\x96?\x00\x00\x00\x00\x00\x00\x00\x00f\x8d\\\x83\x1eo\x82\xbf\x17og\x98-v\x9e\xbf\xb7~4>\xb9!\xb5\xbf\xc2\x00d\xd3g\xbe\xc1?R\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9\' \x90\x89\xbc\xbf\xf0\xd4e\x96\'\xf8\x80\xbf\xe2b\xe4p7\x0f\x9c\xbfdr.\x16\x00\xde\xd3?\xba\xcd,d\xcb\xc7\xd2\xbfr\xc5wx\xf7\x90\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00P?\xfc\xe1\x13\xfd\xc3?\xdb\x12\x9cMYF\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeu\x90\n2\x1f\xa0\xbfx\xd8\xd8h\x8c\xa6\xba\xbf\xef\xa9\xc4e\x004\xa5\xbf\x9d\x8c-\x0c\xe1H\xc3?R\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9\' \x90\x89\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe7J\x0f\x02X\xac?\x9b\xc9{,\x0b\x89\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x11\xe2+\xfe~\x9a\xbf\x185\x8d~I\xe6\xb5\xbfl\x9f\x9bl\x83\x8a\xf5?t\xbd\x878\x9f[\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe7J\x0f\x02X\xac?\x9b\xc9{,\x0b\x89\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001>UY\xac\x9e\xb7?-\x9b\x84\xc7\xe6\x1c\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_,\xd7\xad\xdb>\xa4?\xac\xe2\x02\x13h\xf4\xa2\xbf{\x1bD{\x1e\x82\x90\xbf\x8f(\xef\xb6!\xa2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa3!\xe2Li\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_,\xd7\xad\xdb>\xa4?\xac\xe2\x02\x13h\xf4\xa2\xbfR\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9\' \x90\x89\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9\' \x90\x89\xbc\xbfIr\x820&K_\xbfF\xb7\xfa#\x11\xe4y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xc5wx\xf7\x90\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00P?\xfc\xe1\x13\xfd\xc3?\xdb\x12\x9cMYF\xc2\xbf\xf0\xd4e\x96\'\xf8\x80\xbf\xe2b\xe4p7\x0f\x9c\xbfdr.\x16\x00\xde\xd3?\xba\xcd,d\xcb\xc7\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbbm\xa35\x1f\x90\xbfzcX\xb2\x8e\xa3\xaa\xbf\x80(\xa0\x11\x89$\xe1?\\/\xdcx\xa3W\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91zK\x8b\xa4\x9e\xb7?c\xd1\xcbv\xae\x1c\xb6\xbf)\xb3\x03l\xda\x1ej\xbf\xe0\x01\xef\xaft\x97\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ir\x820&K_\xbfF\xb7\xfa#\x11\xe4y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xab\xf1\x9e\xc2jr\xbf<^\xcd\x96Ul\x8e\xbf}\x1e\xff1\xe1\xdf\xa6?\x00\x00\x00\x00\x00\x00?\xbc\xc1\xb3\x01\x9e[\xd4\xf4?\xab\x13#D\xe2\xa6\xba\xbf\xa5\xdd\xbf\x80[4\xa5\xbf\x95\xd3\xd5\xb28\xec\xf2\xbf\x97\xc8\xf5\x99\x9c\xbc\x9b\xbf\xdf\xde\x08;\n{\xf2?\x84\xed^\x05\x0e\x9c\xba\xbfD\xe0\x81\x16\x86\xe0\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_,\xd7\xad\xdb>\xa4?\xac\xe2\x02\x13h\xf4\xa2\xbf\x83\xaa/\x12p\xfex\xbf\x0c\x1aI\xef!\xa8\x94\xbf\xefwY\xb7O\xa2\xc5?\xe0\xea\x95*tX\xc2\xbf\x82\xaa/\x12p\xfex\xbf\x0b\x1aI\xef!\xa8\x94\xbf\xefwY\xb7O\xa2\xc5?\xe1\xea\x95*tX\xc2\xbff\x8d\\\x83\x1eo\x82\xbf\x17og\x98-v\x9e\xbf\x1a\x10\xe2\xae\x0f\x90\xc9\xbf\x1a\xab\xc9\xdd\x98Q\xcb?\x7f\x04\x9b\xda\x81\n\x8e\xbf\x94\x03\xe9\xe6\x84\xc1\xd8?\x84\xe3\xef\xea\xe2\x02\xb8?\xfb9\xc4\x95~\xaf\xde\xbf\xe9\xa4N\x0b\x1c}\xee\xbfYm\x17\xa9\xd2\x00\xeb\xbf,\xd3\xd0\x13\x19\x03\xee\xbf"g\x0f\x0c\xa8\xc4\xe8?'
p53
tp54
bsS'_enc'
p55
g9
(csklearn.preprocessing.label
LabelEncoder
p56
g11
Ntp57
Rp58
(dp59
S'classes_'
p60
g19
(g20
(I0
tp61
g22
tp62
Rp63
(I1
(I4
tp64
g26
(S'i8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsbsS'tol'
p72
F0.0001
sS'coef_'
p73
g19
(g20
(I0
tp74
g22
tp75
Rp76
(I1
(I4
I49
tp77
g29
I01
S"ggR\xd50\x1cj\xbfEh\xdc\x9f\xf1\x94\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x8d\\\x83\x1eo\x82\xbf\x1bog\x98-v\x9e\xbf\xe8\x946)u^\xbb\xbfFC@\x070M\xc4?\x82\xaa/\x12p\xfex\xbf\x0b\x1aI\xef!\xa8\x94\xbf\xefwY\xb7O\xa2\xc5?\xe1\xea\x95*tX\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xa9\xdet\x16Vn\xbf}M\xb8.\xc1\xcc\xcb\xbf\x83h'xxO\xc9?\xebW\xa4\x8b I\xba\xbfbe\x8d}~i\x94\xbf\xadx\x98]\x07\xfb\xaf\xbf7\xa6<\xba\x07Z\xd1?\x1a\t\xbc\x04\xdf\xaa\xcc\xbf:\xad\xc4\xea\xbaX\xa3\xbf\x1a\xfc\x16\x0e\xec\x99\xf7?\xc5\xfe`\xd8\xe6q\xa9\xbf&3^\xc6\x12\xb5\xf6\xbf\xf9k(G!\xa8\x9b\xbf\x80M\xb8.\xc1\xcc\xcb\xbf\xc0r\xdbBz\xc2\xf8?|\x90\xae\xc8`\xac\xf6\xbfs\xf7=\x85\xc2\xa2\x92\xbf\xadx\x98]\x07\xfb\xaf\xbf\x85\xa7\xec\xbe\x99g\xbc\xbf6\x86\xd2\xc3\x9c\xdf\xc4?Y\x8c\x02\x88M\x9c\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1t\x8a\x947\xa8\xd0?\xb8#ux;u\xce\xbf\xeaL\x18\xd0\xadgb\xbf\xae\xa2\x8a\x03\x14k~\xbfY\xac=\xcbr\xe0\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93:\x14\x01\xf9W\xac?\x89\xf2\xb74\xde\x88\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93:\x14\x01\xf9W\xac?\x89\xf2\xb74\xde\x88\xaa\xbf\xeaL\x18\xd0\xadgb\xbf\xae\xa2\x8a\x03\x14k~\xbfY\xac=\xcbr\xe0\x96?\x00\x00\x00\x00\x00\x00\x00\x00f\x8d\\\x83\x1eo\x82\xbf\x17og\x98-v\x9e\xbf\xb7~4>\xb9!\xb5\xbf\xc2\x00d\xd3g\xbe\xc1?R\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9' \x90\x89\xbc\xbf\xf0\xd4e\x96'\xf8\x80\xbf\xe2b\xe4p7\x0f\x9c\xbfdr.\x16\x00\xde\xd3?\xba\xcd,d\xcb\xc7\xd2\xbfr\xc5wx\xf7\x90\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00P?\xfc\xe1\x13\xfd\xc3?\xdb\x12\x9cMYF\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeu\x90\n2\x1f\xa0\xbfx\xd8\xd8h\x8c\xa6\xba\xbf\xef\xa9\xc4e\x004\xa5\xbf\x9d\x8c-\x0c\xe1H\xc3?R\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9' \x90\x89\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe7J\x0f\x02X\xac?\x9b\xc9{,\x0b\x89\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x11\xe2+\xfe~\x9a\xbf\x185\x8d~I\xe6\xb5\xbfl\x9f\x9bl\x83\x8a\xf5?t\xbd\x878\x9f[\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe7J\x0f\x02X\xac?\x9b\xc9{,\x0b\x89\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001>UY\xac\x9e\xb7?-\x9b\x84\xc7\xe6\x1c\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_,\xd7\xad\xdb>\xa4?\xac\xe2\x02\x13h\xf4\xa2\xbf{\x1bD{\x1e\x82\x90\xbf\x8f(\xef\xb6!\xa2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa3!\xe2Li\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_,\xd7\xad\xdb>\xa4?\xac\xe2\x02\x13h\xf4\xa2\xbfR\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9' \x90\x89\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x1e\x8f\xe9\x9fns\xbf\xb3\xff\xbd\xcd\xdc\x10\x90\xbf\x98\xec\xc3\x8b\x97\xd3\xc0?;\xf9' \x90\x89\xbc\xbfIr\x820&K_\xbfF\xb7\xfa#\x11\xe4y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xc5wx\xf7\x90\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00P?\xfc\xe1\x13\xfd\xc3?\xdb\x12\x9cMYF\xc2\xbf\xf0\xd4e\x96'\xf8\x80\xbf\xe2b\xe4p7\x0f\x9c\xbfdr.\x16\x00\xde\xd3?\xba\xcd,d\xcb\xc7\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbbm\xa35\x1f\x90\xbfzcX\xb2\x8e\xa3\xaa\xbf\x80(\xa0\x11\x89$\xe1?\\/\xdcx\xa3W\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91zK\x8b\xa4\x9e\xb7?c\xd1\xcbv\xae\x1c\xb6\xbf)\xb3\x03l\xda\x1ej\xbf\xe0\x01\xef\xaft\x97\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ir\x820&K_\xbfF\xb7\xfa#\x11\xe4y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xab\xf1\x9e\xc2jr\xbf<^\xcd\x96Ul\x8e\xbf}\x1e\xff1\xe1\xdf\xa6?\x00\x00\x00\x00\x00\x00?\xbc\xc1\xb3\x01\x9e[\xd4\xf4?\xab\x13#D\xe2\xa6\xba\xbf\xa5\xdd\xbf\x80[4\xa5\xbf\x95\xd3\xd5\xb28\xec\xf2\xbf\x97\xc8\xf5\x99\x9c\xbc\x9b\xbf\xdf\xde\x08;\n{\xf2?\x84\xed^\x05\x0e\x9c\xba\xbfD\xe0\x81\x16\x86\xe0\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_,\xd7\xad\xdb>\xa4?\xac\xe2\x02\x13h\xf4\xa2\xbf\x83\xaa/\x12p\xfex\xbf\x0c\x1aI\xef!\xa8\x94\xbf\xefwY\xb7O\xa2\xc5?\xe0\xea\x95*tX\xc2\xbf\x82\xaa/\x12p\xfex\xbf\x0b\x1aI\xef!\xa8\x94\xbf\xefwY\xb7O\xa2\xc5?\xe1\xea\x95*tX\xc2\xbff\x8d\\\x83\x1eo\x82\xbf\x17og\x98-v\x9e\xbf\x1a\x10\xe2\xae\x0f\x90\xc9\xbf\x1a\xab\xc9\xdd\x98Q\xcb?\x7f\x04\x9b\xda\x81\n\x8e\xbf\x94\x03\xe9\xe6\x84\xc1\xd8?\x84\xe3\xef\xea\xe2\x02\xb8?\xfb9\xc4\x95~\xaf\xde\xbf"
p78
tp79
bsS'class_weight'
p80
NsS'intercept_scaling'
p81
I1
sbsS'vectors'
p82
(isuggest_faq.imports.vectorizers
vectorizer
p83
(dp84
S'stopwords'
p85
(lp86
Vi
p87
aVme
p88
aVmy
p89
aVmyself
p90
aVwe
p91
aVour
p92
aVours
p93
aVourselves
p94
aVyou
p95
aVyour
p96
aVyours
p97
aVyourself
p98
aVyourselves
p99
aVhe
p100
aVhim
p101
aVhis
p102
aVhimself
p103
aVshe
p104
aVher
p105
aVhers
p106
aVherself
p107
aVit
p108
aVits
p109
aVitself
p110
aVthey
p111
aVthem
p112
aVtheir
p113
aVtheirs
p114
aVthemselves
p115
aVwhat
p116
aVwhich
p117
aVwho
p118
aVwhom
p119
aVthis
p120
aVthat
p121
aVthese
p122
aVthose
p123
aVam
p124
aVis
p125
aVare
p126
aVwas
p127
aVwere
p128
aVbe
p129
aVbeen
p130
aVbeing
p131
aVhave
p132
aVhas
p133
aVhad
p134
aVhaving
p135
aVdo
p136
aVdoes
p137
aVdid
p138
aVdoing
p139
aVa
p140
aVan
p141
aVthe
p142
aVand
p143
aVbut
p144
aVif
p145
aVor
p146
aVbecause
p147
aVas
p148
aVuntil
p149
aVwhile
p150
aVof
p151
aVat
p152
aVby
p153
aVfor
p154
aVwith
p155
aVabout
p156
aVagainst
p157
aVbetween
p158
aVinto
p159
aVthrough
p160
aVduring
p161
aVbefore
p162
aVafter
p163
aVabove
p164
aVbelow
p165
aVto
p166
aVfrom
p167
aVup
p168
aVdown
p169
aVin
p170
aVout
p171
aVon
p172
aVoff
p173
aVover
p174
aVunder
p175
aVagain
p176
aVfurther
p177
aVthen
p178
aVonce
p179
aVhere
p180
aVthere
p181
aVwhen
p182
aVwhere
p183
aVwhy
p184
aVhow
p185
aVall
p186
aVany
p187
aVboth
p188
aVeach
p189
aVfew
p190
aVmore
p191
aVmost
p192
aVother
p193
aVsome
p194
aVsuch
p195
aVno
p196
aVnor
p197
aVnot
p198
aVonly
p199
aVown
p200
aVsame
p201
aVso
p202
aVthan
p203
aVtoo
p204
aVvery
p205
aVs
p206
aVt
p207
aVcan
p208
aVwill
p209
aVjust
p210
aVdon
p211
aVshould
p212
aVnow
p213
aVd
p214
aVll
p215
aVm
p216
aVo
p217
aVre
p218
aVve
p219
aVy
p220
aVain
p221
aVaren
p222
aVcouldn
p223
aVdidn
p224
aVdoesn
p225
aVhadn
p226
aVhasn
p227
aVhaven
p228
aVisn
p229
aVma
p230
aVmightn
p231
aVmustn
p232
aVneedn
p233
aVshan
p234
aVshouldn
p235
aVwasn
p236
aVweren
p237
aVwon
p238
aVwouldn
p239
asS'vec'
p240
g9
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p241
g11
Ntp242
Rp243
(dp244
S'vocabulary_'
p245
(dp246
S'word(go)=VB'
p247
I17
sS'word(need)=MD'
p248
I35
sS'word(office)=NN'
p249
I38
sS'word(party)=NN'
p250
I39
sS'word(jayanagar)=NNP'
p251
I26
sS'word(cab)=NNS'
p252
I8
sS'word(layout)=NN'
p253
I29
sS'word(rajaji)=NNP'
p254
I40
sS'word(car)=NN'
p255
I10
sS'word(nagar)=NN'
p256
I32
sS'word(banashankari)=NNP'
p257
I0
sS'word(kumara)=NNP'
p258
I27
sS'word(i)=PRP'
p259
I24
sS'word(taxi)=NN'
p260
I45
sS'word(need)=VBP'
p261
I37
sS'word(help)=VB'
p262
I22
sS'word(go)=VBG'
p263
I18
sS'word(ride)=RB'
p264
I41
sS'word(coldplay)=NNP'
p265
I12
sS'word(concery)=NN'
p266
I13
sS'word(get)=VBP'
p267
I16
sS'word(clubbing)=NN'
p268
I11
sS'word(gon)=VBG'
p269
I19
sS'word(ya)=NN'
p270
I48
sS'word(day)=NN'
p271
I14
sS'word(meeting)=NN'
p272
I30
sS'word(nagar)=NNP'
p273
I33
sS'word(need)=JJ'
p274
I34
sS'word(bar)=NN'
p275
I1
sS'word(cab)=NN'
p276
I7
sS'word(get)=VB'
p277
I15
sS'word(see)=VB'
p278
I43
sS'word(na)=TO'
p279
I31
sS'word(save)=VB'
p280
I42
sS'word(jayanagar)=NN'
p281
I25
sS'word(want)=VBP'
p282
I46
sS'word(call)=JJ'
p283
I9
sS'word(home)=NN'
p284
I23
sS'word(later)=RB'
p285
I28
sS'word(need)=VB'
p286
I36
sS'word(h)=NN'
p287
I20
sS'word(bye)=VB'
p288
I6
sS'word(be)=VBP'
p289
I3
sS'word(swamy)=NNP'
p290
I44
sS'word(we)=PRP'
p291
I47
sS'word(book)=NN'
p292
I4
sS'word(book)=NNP'
p293
I5
sS'word(hanumanth)=NN'
p294
I21
sS'word(basavanagudi)=NNP'
p295
I2
ssS'dtype'
p296
cnumpy
float64
p297
sS'feature_names_'
p298
(lp299
g257
ag275
ag295
ag289
ag292
ag293
ag288
ag276
ag252
ag283
ag255
ag268
ag265
ag266
ag271
ag277
ag267
ag247
ag263
ag269
ag287
ag294
ag262
ag284
ag259
ag281
ag251
ag258
ag285
ag253
ag272
ag279
ag256
ag273
ag274
ag248
ag286
ag261
ag249
ag250
ag254
ag264
ag280
ag278
ag290
ag260
ag282
ag291
ag270
asS'separator'
p300
S'='
p301
sS'sparse'
p302
I01
sbsbsb.