(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
VLate
p5
sI2
VRude
p6
ssS'clf'
p7
ccopy_reg
_reconstructor
p8
(csklearn.svm.classes
LinearSVC
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'loss'
p14
S'l2'
p15
sS'C'
p16
F1.0
sS'intercept_'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I3
tp24
cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xe2\x90MM+\xef\xb3\xbf\xdc2Y\x9e\x91\xb2\xdb\xbf\x9f\x82\x13i\xfa\xa3\xb2\xbf'
p31
tp32
bsS'verbose'
p33
I0
sS'dual'
p34
I01
sS'fit_intercept'
p35
I01
sS'class_weight_'
p36
g18
(g19
(I0
tp37
g21
tp38
Rp39
(I1
(I3
tp40
g28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p41
tp42
bsS'penalty'
p43
g15
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'raw_coef_'
p47
g18
(g19
(I0
tp48
g21
tp49
Rp50
(I1
(I3
I22
tp51
g28
I01
S'\x81\x1b!E@^\xb8\xbf0\xe7>5\xc4\x04\xb7?\x7f\x93\xf7U\xbd\xff\xa5\xbf_^\xc4\xcb\xe4\xe2\xbe\xbfY\xb4Tz\t\xa9\xc2\xbf\xfeZ\x91\x049\x11\xcd?\x81\x1b!E@^\xb8\xbf0\xe7>5\xc4\x04\xb7?\x7f\x93\xf7U\xbd\xff\xa5\xbf\x82\xaa\r\xdd\x013c\xbf{7/\x16\xa66\xc0?\xb7\xf7\xb3\xe6\xc8%\xbf\xbf\x7f4L\xa5\\\xd1\xdc\xbf\xc5i@Hj\x90\x95\xbf>\xc3\xa4\xdf\xe4\x96\xd0?\x83\x902\xe7(\xdc\xd2\xbf\x80G\x99d\xba~\x98\xbf\x9f\xa2[g\x92w\xc2?\x06\xa2\x82\xe6\x0c\x10\xd0\xbfz\xf0Oc\xaa\x9c\xbf\xbf4f\xdb\xa6x\x0f\xd5?\x8b\x1b\xfc\xc3"\x05t\xbf\xae\x9f\x1d\xdf\x87o\x8f\xbfCF\xd5n|\xeb\x93?u\x0b\x8d\x1a\x92\x12\x9a\xbf\xf5\'\xf4\x94k+\xce\xbf\xef\x9f\x07-\x94H\xd1?\x13\xbc\xbb\xbcz\xe1\xc3\xbf\x13\xa2M\x96\xa4\xf8\xf4?z\xbb\xc1\x96(\xf7\xf2\xbf\xe5\xf3\x86\xd6\x95\x04\x94\xbf\x1cG\x8a9\x8cw\xaf\xbf\xf4wM\x044\xeb\xb3?\xb1\xe1\xa6\x1e\x9aC\xb0\xbf\xff\xf8\xf6n\x92\x90\xc9\xbf\x97B\xf2\x1d\xd5.\xd0?\xddN\xee\xe9\xeb\xc6\xbc\xbf\xde\xaa\xea\xa7d\x9d\xd6\xbf\xc6\xf6b\x99\x96\xa1\xdc?\xec\x00\xd1h\xc9(\xc8\xbfd\xf2\x8fm\xb3\xf6\xcb\xbf\x94U\x1d\xe6\x07\xd4\xd4?\x81\x1b!E@^\xb8\xbf0\xe7>5\xc4\x04\xb7?\x7f\x93\xf7U\xbd\xff\xa5\xbf\xe5\xf3\x86\xd6\x95\x04\x94\xbf\x1cG\x8a9\x8cw\xaf\xbf\xf4wM\x044\xeb\xb3?\xec\x00\xd1h\xc9(\xc8\xbfd\xf2\x8fm\xb3\xf6\xcb\xbf\x94U\x1d\xe6\x07\xd4\xd4?\xb1\xe1\xa6\x1e\x9aC\xb0\xbf\xff\xf8\xf6n\x92\x90\xc9\xbf\x97B\xf2\x1d\xd5.\xd0?\x06\xa2\x82\xe6\x0c\x10\xd0\xbf\xcd\x9c\x96(\xd5\xea\xd6\xbf\x0c\xf6Ml\x00\xd6\xdb?\x94\xdc\xe1d\x97\xfe\xe6?\xe5\xe9Pn\x913\xd8\xbf\xd0\x0b\x03;\xb2\xc7\xe3\xbfo\x0c|\x01l\x08\xd4\xbf\x86\xdf\xca\x15+\xfb\xa7\xbf\xe1?\xd1\x0e9:\xc7?\xe2\x90MM+\xef\xb3\xbf\xdc2Y\x9e\x91\xb2\xdb\xbf\x9f\x82\x13i\xfa\xa3\xb2\xbf'
p52
tp53
bsS'_enc'
p54
g8
(csklearn.preprocessing.label
LabelEncoder
p55
g10
Ntp56
Rp57
(dp58
S'classes_'
p59
g18
(g19
(I0
tp60
g21
tp61
Rp62
(I1
(I3
tp63
g25
(S'i8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bsbsS'tol'
p71
F0.0001
sS'coef_'
p72
g18
(g19
(I0
tp73
g21
tp74
Rp75
(I1
(I3
I21
tp76
g28
I01
S'\x81\x1b!E@^\xb8\xbf0\xe7>5\xc4\x04\xb7?\x7f\x93\xf7U\xbd\xff\xa5\xbf_^\xc4\xcb\xe4\xe2\xbe\xbfY\xb4Tz\t\xa9\xc2\xbf\xfeZ\x91\x049\x11\xcd?\x81\x1b!E@^\xb8\xbf0\xe7>5\xc4\x04\xb7?\x7f\x93\xf7U\xbd\xff\xa5\xbf\x82\xaa\r\xdd\x013c\xbf{7/\x16\xa66\xc0?\xb7\xf7\xb3\xe6\xc8%\xbf\xbf\x7f4L\xa5\\\xd1\xdc\xbf\xc5i@Hj\x90\x95\xbf>\xc3\xa4\xdf\xe4\x96\xd0?\x83\x902\xe7(\xdc\xd2\xbf\x80G\x99d\xba~\x98\xbf\x9f\xa2[g\x92w\xc2?\x06\xa2\x82\xe6\x0c\x10\xd0\xbfz\xf0Oc\xaa\x9c\xbf\xbf4f\xdb\xa6x\x0f\xd5?\x8b\x1b\xfc\xc3"\x05t\xbf\xae\x9f\x1d\xdf\x87o\x8f\xbfCF\xd5n|\xeb\x93?u\x0b\x8d\x1a\x92\x12\x9a\xbf\xf5\'\xf4\x94k+\xce\xbf\xef\x9f\x07-\x94H\xd1?\x13\xbc\xbb\xbcz\xe1\xc3\xbf\x13\xa2M\x96\xa4\xf8\xf4?z\xbb\xc1\x96(\xf7\xf2\xbf\xe5\xf3\x86\xd6\x95\x04\x94\xbf\x1cG\x8a9\x8cw\xaf\xbf\xf4wM\x044\xeb\xb3?\xb1\xe1\xa6\x1e\x9aC\xb0\xbf\xff\xf8\xf6n\x92\x90\xc9\xbf\x97B\xf2\x1d\xd5.\xd0?\xddN\xee\xe9\xeb\xc6\xbc\xbf\xde\xaa\xea\xa7d\x9d\xd6\xbf\xc6\xf6b\x99\x96\xa1\xdc?\xec\x00\xd1h\xc9(\xc8\xbfd\xf2\x8fm\xb3\xf6\xcb\xbf\x94U\x1d\xe6\x07\xd4\xd4?\x81\x1b!E@^\xb8\xbf0\xe7>5\xc4\x04\xb7?\x7f\x93\xf7U\xbd\xff\xa5\xbf\xe5\xf3\x86\xd6\x95\x04\x94\xbf\x1cG\x8a9\x8cw\xaf\xbf\xf4wM\x044\xeb\xb3?\xec\x00\xd1h\xc9(\xc8\xbfd\xf2\x8fm\xb3\xf6\xcb\xbf\x94U\x1d\xe6\x07\xd4\xd4?\xb1\xe1\xa6\x1e\x9aC\xb0\xbf\xff\xf8\xf6n\x92\x90\xc9\xbf\x97B\xf2\x1d\xd5.\xd0?\x06\xa2\x82\xe6\x0c\x10\xd0\xbf\xcd\x9c\x96(\xd5\xea\xd6\xbf\x0c\xf6Ml\x00\xd6\xdb?\x94\xdc\xe1d\x97\xfe\xe6?\xe5\xe9Pn\x913\xd8\xbf\xd0\x0b\x03;\xb2\xc7\xe3\xbfo\x0c|\x01l\x08\xd4\xbf\x86\xdf\xca\x15+\xfb\xa7\xbf\xe1?\xd1\x0e9:\xc7?'
p77
tp78
bsS'class_weight'
p79
NsS'intercept_scaling'
p80
I1
sbsS'vectors'
p81
(isuggest_faq.imports.vectorizers
vectorizer
p82
(dp83
S'stopwords'
p84
(lp85
Vi
p86
aVme
p87
aVmy
p88
aVmyself
p89
aVwe
p90
aVour
p91
aVours
p92
aVourselves
p93
aVyou
p94
aVyour
p95
aVyours
p96
aVyourself
p97
aVyourselves
p98
aVhe
p99
aVhim
p100
aVhis
p101
aVhimself
p102
aVshe
p103
aVher
p104
aVhers
p105
aVherself
p106
aVit
p107
aVits
p108
aVitself
p109
aVthey
p110
aVthem
p111
aVtheir
p112
aVtheirs
p113
aVthemselves
p114
aVwhat
p115
aVwhich
p116
aVwho
p117
aVwhom
p118
aVthis
p119
aVthat
p120
aVthese
p121
aVthose
p122
aVam
p123
aVis
p124
aVare
p125
aVwas
p126
aVwere
p127
aVbe
p128
aVbeen
p129
aVbeing
p130
aVhave
p131
aVhas
p132
aVhad
p133
aVhaving
p134
aVdo
p135
aVdoes
p136
aVdid
p137
aVdoing
p138
aVa
p139
aVan
p140
aVthe
p141
aVand
p142
aVbut
p143
aVif
p144
aVor
p145
aVbecause
p146
aVas
p147
aVuntil
p148
aVwhile
p149
aVof
p150
aVat
p151
aVby
p152
aVfor
p153
aVwith
p154
aVabout
p155
aVagainst
p156
aVbetween
p157
aVinto
p158
aVthrough
p159
aVduring
p160
aVbefore
p161
aVafter
p162
aVabove
p163
aVbelow
p164
aVto
p165
aVfrom
p166
aVup
p167
aVdown
p168
aVin
p169
aVout
p170
aVon
p171
aVoff
p172
aVover
p173
aVunder
p174
aVagain
p175
aVfurther
p176
aVthen
p177
aVonce
p178
aVhere
p179
aVthere
p180
aVwhen
p181
aVwhere
p182
aVwhy
p183
aVhow
p184
aVall
p185
aVany
p186
aVboth
p187
aVeach
p188
aVfew
p189
aVmore
p190
aVmost
p191
aVother
p192
aVsome
p193
aVsuch
p194
aVno
p195
aVnor
p196
aVnot
p197
aVonly
p198
aVown
p199
aVsame
p200
aVso
p201
aVthan
p202
aVtoo
p203
aVvery
p204
aVs
p205
aVt
p206
aVcan
p207
aVwill
p208
aVjust
p209
aVdon
p210
aVshould
p211
aVnow
p212
aVd
p213
aVll
p214
aVm
p215
aVo
p216
aVre
p217
aVve
p218
aVy
p219
aVain
p220
aVaren
p221
aVcouldn
p222
aVdidn
p223
aVdoesn
p224
aVhadn
p225
aVhasn
p226
aVhaven
p227
aVisn
p228
aVma
p229
aVmightn
p230
aVmustn
p231
aVneedn
p232
aVshan
p233
aVshouldn
p234
aVwasn
p235
aVweren
p236
aVwon
p237
aVwouldn
p238
asS'vec'
p239
g8
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p240
g10
Ntp241
Rp242
(dp243
S'vocabulary_'
p244
(dp245
S'word(come)=VBD'
p246
I3
sS'word(extreamly)=RB'
p247
I5
sS'word(he)=PRP'
p248
I6
sS'word(manner)=NNS'
p249
I12
sS'word(rude)=JJ'
p250
I18
sS'word(respect)=NN'
p251
I17
sS'word(cabbie)=NNS'
p252
I2
sS'word(need)=MD'
p253
I15
sS'word(learn)=VBP'
p254
I11
sS'word(late)=JJ'
p255
I8
sS'word(mean)=VB'
p256
I13
sS'word(late)=RB'
p257
I9
sS'word(really)=RB'
p258
I16
sS'word(save)=VB'
p259
I19
sS'word(minute)=NNS'
p260
I14
sS'word(idiot)=JJ'
p261
I7
sS'word(learn)=VB'
p262
I10
sS'word(50)=CD'
p263
I0
sS'word(driver)=NN'
p264
I4
sS'word(arrive)=VBD'
p265
I1
sS'word(the)=DT'
p266
I20
ssS'dtype'
p267
cnumpy
float64
p268
sS'feature_names_'
p269
(lp270
g263
ag265
ag252
ag246
ag264
ag247
ag248
ag261
ag255
ag257
ag262
ag254
ag249
ag256
ag260
ag253
ag258
ag251
ag250
ag259
ag266
asS'separator'
p271
S'='
p272
sS'sparse'
p273
I01
sbsbsb.