(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
Vhey
p5
sI2
Vcomputer
p6
sI3
Vthankyou
p7
sI4
Vbye
p8
sI5
Vpaint
p9
sI6
Vyoga
p10
sI7
Vprice
p11
sI8
Vconfirm
p12
sI9
Vpositive
p13
sI10
Vclean
p14
sI11
Vcools
p15
sI12
Vhouse_app
p16
sI13
Vcarpy
p17
sI14
Velectric
p18
sI15
Vplumb
p19
ssS'clf'
p20
ccopy_reg
_reconstructor
p21
(csklearn.svm.classes
LinearSVC
p22
c__builtin__
object
p23
Ntp24
Rp25
(dp26
S'loss'
p27
S'squared_hinge'
p28
sS'C'
p29
F1.0
sS'classes_'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I16
tp37
cnumpy
dtype
p38
(S'i8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'verbose'
p46
I0
sS'intercept_scaling'
p47
I1
sS'dual'
p48
I01
sS'fit_intercept'
p49
I01
sS'max_iter'
p50
I1000
sS'n_iter_'
p51
cnumpy.core.multiarray
scalar
p52
(g38
(S'i4'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'%\x00\x00\x00'
p58
tp59
Rp60
sS'penalty'
p61
S'l2'
p62
sS'multi_class'
p63
S'ovr'
p64
sS'random_state'
p65
NsS'tol'
p66
F0.0001
sS'coef_'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I16
I73
tp71
g38
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI01
S'\xc4\xf2#\xb6\xdd\xd6x\xbf\x15\xaa\x9d\x1e\xb4q\xaf\xbf\x97\xa6\xd5\xa0!o\xc1\xbf e\xadN=V\x85\xbf\xc67D\xe1\x12\x18\x81\xbfE_\x19\xef\x9f\x1f\xb9\xbfw@\xee\x04?\x8a\x9e\xbfw\xee\x9dk\xc6*\xb1\xbf\xc2\x93\x1d\xe4K\xd4x\xbfY\xf8\xafF\xfcIv\xbf\xe2$?\x94\x07C\xa0\xbf\xael\x8f\x8b\x14\x8c\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xd989\xac\x02\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00&\xe4\xfe\xbf\n\xe1\x81\xbf\xff$\xd49C\x0b\xa4\xbf/Rx\x85+`\xd9\xbf\x9d<\xf2#\xa3V\xab\xbf\xb3?\xf6@\x887\xb1\xbfO\xf0\xa2\x82\xde\x94\xab\xbf\xe6\x08\x1c\x8e\t\xe8\x94\xbf\x15K\xbd\xff\x10/\x91\xbf\x1a)\xdd\xe3"I\x9c\xbf\x0f>\xef\x8aj\x0b\xa4\xbf\xa8\xdf\xa2\x0f-\xfd\xa1\xbf\x99\xbcUV\xc9\xbc\x8c\xbf\xdfD\x8c\x9bP\xd1\x90\xbfh\xe4E\xd6\x173\x9c\xbf3;\x0f\xcc1\\\xbe\xbfs\x0e\xf82\x1e\xd0\x95\xbf\xcb\xc3Y\x8b\xef\xcb\xe7?\x8dG78\x1bB\\\xbf\xde\xe9\xb9v\x8a\xe3\x91\xbf\xef\xd2g\x94\x9a\x8a\x97?Q\xf6u\t)Gh\xbf\xde\x84G\x7f.pc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\\\xb1}\xffC\\\xbf(\xc2Z\x9f\x12TY\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf4\'\xab\x1a\x9a@\xbf\xf5\x91\xe1[\xf8*\x8d\xbf\x18\xd2g\xa94-\xb7\xbf\xa7\xd7\xc4N&Yd\xbf\xac#\x00\n\tE\xb6\xbf\x11D`\xcb\xf81\xec\xbf\xe6\xe8:7C`\xbe\xbf\xb7\xb2\xc7"\x1f!\xc3\xbf\x7fd\x872p\x87\xfa?#\x9e\x1b\xce\x9a:\xa7\xbfn\x1a\x8f\xb2\xfb\x17\xa3\xbfR\xe2(\xcc\x94n\xaf\xbf\x89\x00|7\xffE\xb6\xbf\x1c\x91v\xdcA\xfc\xb3\xbf\x043\x05]p\xf0\x9f\xbf\xeag\tq\x9c\xae\xa2\xbf*Z\xf9!\x80V\xaf\xbf\xb7L\xdfX\x01\xde\xd0\xbf\xf3\'\xf8q\xa6;\xa8\xbf\x88S\x9a\xa9\xe5\x07\xc0\xbf\x88\xdc_\x0f\x0c\xb4\xb0\xbf\xa8\xa3\xae\xb9|%\xe5\xbf\xceO\x94:I\xc8\xb6\xbfz\x87\xf3\x95\xfa\xb1\xbc\xbf\x1fo%\xa9\x02\xfc\xb6\xbfA\xfe\xdb\x8bJk\xa1\xbf\xba\x02?\x94\x9e\xa2\x9c\xbf\xc5\x16\x10J\xfb\x92\xa7\xbf\x92s\x81\xff:\xb4\xb0\xbf\xfa\xca\x18S{\xfa\xad\xbf\xdem\x80\x0c\x9c\xf3\x97\xbf\x02y\xf7\xe5\x07\x07\x9c\xbf\x9d\xb2\x1c(V\x7f\xa7\xbf$\xf3 \xd6\xba+\xf2?\xe41G\xf4=-\xa2\xbfs\xad\xc3h\x91\x0b\xb8\xbf\xdev\xf9bK=s\xbf\xf7\xc4LK\xc7]\xa8\xbf\xf5V\xd1U\xa8\x10\xa3\xbfi\xee\xd3x\x98\x87\x80\xbf\x81g\x92\xa6\x05{z\xbf\x8e\x05)\xb3\xf3\x97\xd1?\x877&]P8\xac\xbfm\xa1k\x18\n\x9a\x93\xbf@\x004\x08\xef?s\xbfN\x87a\xd7\x9aHq\xbf\x0c\x9c\x06k,\x01\xaf\xbf4\xab\x02\xa8\xf2\xa7\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xfd\xadz\xb7T\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xf9K\xb7I\xb4{\xbf\xb1<\xd9\xb7\xdb\\\xa3\xbf\xdd\xcb\xb1\x1d}\x83\xd8\xbf\x83l3\x9f\x0b]\xa9\xbf\xfb\x88^\xb6\xed\xa1\xb0\xbf \xc6\xea\xf0=\xa5\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xe3\xcbJhd\x19\xbf\xc7:\xa1\xdd\xf9\xa9\xe2?\x0f7\n\x973]\xa3\xbf1\xae\xae?\x03`\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf4*\rK2\x9c\xbf\x8e\xca\x08K\x9f\x88\xb5\xbfaIiL,\xd0\x95\xbfS\x08\xef\xc6\x02\xe0\xab\xbft\x9d;`b\x89c\xbf\xa2\xebE\x93o\xba\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\x88L\xa7*\xc6p\xbf\xaa\x85\x0bB\x1d\xdej\xbfU\xef\xa4\xff(3\xc5\xbfb\xb5\'\xde2\xd4\xb4\xbf\xa6\x90]\n\x14\xef\x9c\xbfo;\xcc\x08\x13\x89c\xbfL\x06\xf5\xfan\x87a\xbf\xe8\xb6)9\xfcW\xe1?\xc4\xfa\xf61Lv\xa1\xbf\xc8\t\xbe\xfe\n\xec\xb3\xbf\x10\xb6\xf3J\x0b3\xa0\xbf\xd0f\xca\x96&O\xba\xbf]\xaf\\$V\x1dl\xbf\xdev\xf9bK=s\xbf\xf7\xc4LK\xc7]\xa8\xbf\xf5V\xd1U\xa8\x10\xa3\xbfi\xee\xd3x\x98\x87\x80\xbf\x81g\x92\xa6\x05{z\xbf\x8e\x05)\xb3\xf3\x97\xd1?\x877&]P8\xac\xbfm\xa1k\x18\n\x9a\x93\xbf@\x004\x08\xef?s\xbfN\x87a\xd7\x9aHq\xbf\x0c\x9c\x06k,\x01\xaf\xbf4\xab\x02\xa8\xf2\xa7\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xfd\xadz\xb7T\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xf9K\xb7I\xb4{\xbf~\xbb\xf6\x08@\x0b\xa4\xbf\xf1N{l2`\xd9\xbf\x87kbe0\xe4\xe7?\xb0s\x96\x02~7\xb1\xbf)\xb1\x9d\xbb\xe1\x94\xab\xbf\xa1\x80\x8bwf\xe7\x94\xbf\xa1\x89\x01\x84\x8b/\x91\xbf5\xc6\xdb-\x9dI\x9c\xbf:\x96\xc68\x04\x0b\xa4\xbfN\xd7ND\xd8\xfc\xa1\xbf\xf1\xe6\xdb\xf9\x7f\xbd\x8c\xbfe\x86\xc0k<\xd1\x90\xbf\xaem\xf5\x00\xbc3\x9c\xbf -\x07\xa74\\\xbe\xbf\r\x136\xf9\x82\xd0\x95\xbf8<\x7f\x01\xbe\xda\xac\xbf"m<\xf3\xc4\xb3\xb0\xbf$\xe3\x14\x80}%\xe5\xbf\x1e@\xb1\xf52\xc8\xb6\xbf\xc5\x0f%\x0f\xe1\xb1\xbc\xbf\x9a\x99Y\xef\xdb\xfb\xb6\xbf\x06>\x13g\xb4k\xa1\xbf\x85li\x1cr\xa3\x9c\xbf{1\xc7|\xeb\x92\xa7\xbf\x04\t1\xb7\xee\xb3\xb0\xbfyb6\xa8\x9d\xfa\xad\xbf\x7f\xe0\xd8\xc1i\xf3\x97\xbf(7\xbc\xdc\xbc\x07\x9c\xbfn\xa2\xd8R\x16\x80\xa7\xbfN%.X\xb8+\xf2?2\x80\xba\x7fn-\xa2\xbf\xe5i\x80\xf6\xad\x0b\xb8\xbf}a\x01\xa85\xe0\x9b\xbf\n\xe2\x98\xe9\x82\xa5\xd1\xbf\xc0dD\xd9\xae^\xe6?\x84\'\xbb\xba2\xf2\xa7\xbfX\'i\xfb\x13.\xa3\xbf\x10\xfe:{"3\xc5\xbf\xf7\xec0\xc8\xff\xd3\xb4\xbf\xa6H\xebg\x8c\xee\x9c\xbf\xcd7\xe2,|\xe0\x9b\xbf%\x0e\xab%d\x04\x99\xbfqq*\x90\x7f\xe2\xb6\xbfL@\xde[5\x8e\xc5\xbf\x9c\xf2\xd4\xcda]\x94\xbf\xd8\xde\xe4\x9eN\xb2\xb2\xbf\x18\xd2g\xa94-\xb7\xbf\xa5\xaf\x03\x15\x89\x10\xa4\xbf!\xbc3\'\x98wC\xbf:\x9f\xda\xd6\xea\x9ex\xbf\x00\x00\x00\x00\x00\x00\x00\x00%\xf2m\x11\xbc\xb7P\xbfSD\xa8\xad\x87\xcdJ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W[M0\x93lC\xbf\xb6\xa1\x91:qsA\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xff\x96<\x04\xe1p\xbf\x00\x00\x00\x00\x00\x00\x00\x001\xb6:\x83\xec\x02L\xbf\xff$\xd49C\x0b\xa4\xbf/Rx\x85+`\xd9\xbf\x9d<\xf2#\xa3V\xab\xbf\xb3?\xf6@\x887\xb1\xbfO\xf0\xa2\x82\xde\x94\xab\xbf\xe6\x08\x1c\x8e\t\xe8\x94\xbf\x15K\xbd\xff\x10/\x91\xbf\x1a)\xdd\xe3"I\x9c\xbf\x0f>\xef\x8aj\x0b\xa4\xbf\xa8\xdf\xa2\x0f-\xfd\xa1\xbf\x99\xbcUV\xc9\xbc\x8c\xbf\xdfD\x8c\x9bP\xd1\x90\xbfh\xe4E\xd6\x173\x9c\xbf3;\x0f\xcc1\\\xbe\xbfs\x0e\xf82\x1e\xd0\x95\xbf\xcb\xc3Y\x8b\xef\xcb\xe7?\xc7\x12:\x92x\xb0\x90\xbf\x01 \xdc 7 \xc5\xbf\xa9\x92\xd0\xaa.\xc0\xc4\xbfd\x8e\xf85\xb3\xaa\x9c\xbfP\x0f\x1d\x93\x86\xf6\x96\xbfY\x06\x9c)\x1b\xb7\x81\xbf\x1cU-J\x81\x1f}\xbf\x95\xf7\x8cA\xdb\xf8\x87\xbf\xd8J\x10\xa1\xbc\xaf\x90\xbf~\xa9\x94\xa7<\xf3\x8d\xbf6f\x02\xfa!Xx\xbf\xed\xa4+\xd5\xe0\x81|\xbf\x8a\xaa/\x00\xab\xb8\x87\xbf\xd7A9sU~\xa8\xbf&_\xca\n\xfd\xc6\xde?G\xb4+\xe0\xb4\x05\x98\xbf\x12s\xd2\x00]i|\xbfIUN\xad\x08\xfc\xb1\xbf\xc6\xd0\xfb\xf8\xc8$\xac\xbf\x85"\x82n\x00h\x88\xbf$\xc6&\xd6\xfa\x8b\x83\xbf)\x9c\xd1x(3\xc5\xbff\xfb_OC]\xdf?Y\x9a\xad\x16\xd1\xee\x9c\xbf\t\x0e\xf4\xb8\x16j|\xbfsHj\x91f\x81y\xbf\xc9\xdf`/\x92\xe2\xb6\xbf_\xd0\xdf\xf9\x05v\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9b\x86a\xf7\xa6\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xb8\r@\xa2s\x84\xbf\x96C\xe8\'\xcf\xa2\x9c\xbf\xd6\xb5\xea\xeb\x18 \xd2\xbf\xcc\x9d\x04\xd7\xe0\x86\xa3\xbfI\x8a\xcf\xd1p\x98\xa8\xbf\xa3\xfb_\xed\x88\xb3\xa3\xbfi\xb7\x97g\xd8\xdd\x8d\xbf4\x8d>\xf6\xff\x8b\x88\xbf\x12\xe4>\xc1e5\x94\xbf;\x82\xd0s\xc2\xa1\x9c\xbf X\xfd\xe6b\xb2\x99\xbf\xcb\x1f\x95\xbd\xe7\x86\x84\xbf\xb6k\xdf\x03?\x07\x88\xbfJR\x93\xc0\x95$\x94\xbfc\x7f\xb7\xdd\xd9\xaf\xb5\xbf[\xdc5\xc0|)\x8f\xbf\x9b\x1e\x13\xb1d\xff\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xa6\xd5o\xdcx\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfe:{"3\xc5\xbf\xf6\xec0\xc8\xff\xd3\xb4\xbf\xa6H\xebg\x8c\xee\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qq*\x90\x7f\xe2\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf6q)\x1d&U\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\'1E\xb0\xfe\x84\xbf\xdf|\xba \r\x94\xba\xbf\x1d^\xb4\t=\xc2\x90\xbf\xf1\x96o\xda\xe0\x07\x92\xbf\xa7\xa14\xd3%\xe3\x8c\xbf~\xd9o\xe4NC\xd0\xbf\x9f9\xe1\x9dZ\xc1\x97\xbf\x81O\xdf\xfeK\xb4\xaa\xbf\xb7\xb1>\xef\xa2\xfe\x84\xbf?\xce\x88\x087\xd6\x82\xbf\x89\x838\t\xe3K\x99\xbfB\xb3/\xf0\xf6Y\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00%r\x84\xf5\xce\xc7\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xc7\xd3\x83\x9c8\x8e\xbf\x04\xe2\xc6@\xf5D\x96\xbf\x8co\xd6\xa0\x002\xcc\xbf%\x9dE%\\`\x9e\xbf\x13-\xa4\xb1O!\xa3\xbf\x0f\xfa^2\x06\xa5\x9e\xbf\x90\x88\x93\xe3x:\x87\xbf{\x0f\xb9\x8c\xa4\x17\x83\xbf\xd5\xe6OTko\x8f\xbf\\\xdf\x95\xf5^E\x96\xbf\xf5\x9f\x90\xd3\x9d\xfc\x93\xbf\xc0C6O\xd7\xee\x7f\xbf\xbfh\x01H\xbd\xaf\x82\xbfP\x97\x1c\xf6\x19w\xdb?\xb0N2\x93\xf8\xdd\xb0\xbf\xfa\xa1\x11\xc9\xec<\x88\xbf\xb7\\;1\xb3\x07\xa0\xbf\x12s\xd2\x00]i|\xbfIUN\xad\x08\xfc\xb1\xbf\xc6\xd0\xfb\xf8\xc8$\xac\xbf\x85"\x82n\x00h\x88\xbf$\xc6&\xd6\xfa\x8b\x83\xbf)\x9c\xd1x(3\xc5\xbff\xfb_OC]\xdf?Y\x9a\xad\x16\xd1\xee\x9c\xbf\t\x0e\xf4\xb8\x16j|\xbfsHj\x91f\x81y\xbf\xc9\xdf`/\x92\xe2\xb6\xbf_\xd0\xdf\xf9\x05v\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9b\x86a\xf7\xa6\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xb8\r@\xa2s\x84\xbf}a\x01\xa85\xe0\x9b\xbf\n\xe2\x98\xe9\x82\xa5\xd1\xbf\xc0dD\xd9\xae^\xe6?\x84\'\xbb\xba2\xf2\xa7\xbfX\'i\xfb\x13.\xa3\xbf\x10\xfe:{"3\xc5\xbf\xf7\xec0\xc8\xff\xd3\xb4\xbf\xa6H\xebg\x8c\xee\x9c\xbf\xcd7\xe2,|\xe0\x9b\xbf%\x0e\xab%d\x04\x99\xbfqq*\x90\x7f\xe2\xb6\xbfL@\xde[5\x8e\xc5\xbf\x9c\xf2\xd4\xcda]\x94\xbf\xd8\xde\xe4\x9eN\xb2\xb2\xbf\x18\xd2g\xa94-\xb7\xbf\xa5\xaf\x03\x15\x89\x10\xa4\xbf!\xbc3\'\x98wC\xbf:\x9f\xda\xd6\xea\x9ex\xbf\x00\x00\x00\x00\x00\x00\x00\x00%\xf2m\x11\xbc\xb7P\xbfSD\xa8\xad\x87\xcdJ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W[M0\x93lC\xbf\xb6\xa1\x91:qsA\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xff\x96<\x04\xe1p\xbf\x00\x00\x00\x00\x00\x00\x00\x001\xb6:\x83\xec\x02L\xbf\xc1t\xb1\xea\x80\\\x97\xbfe\xc8\xealx\x93\xcd\xbf\xfcA`\xfbUV\xe2?\xa5\t\xa4V\x0c\x11\xa4\xbfuv\x06z\xcc\x12\xa0\xbf\xa4\x94U\xb5?\xcd\x88\xbfT\xf1\xcb\xc3\xfaa\x84\xbfdg\xed\xf3\xc4\xc7\x90\xbf\xd46\xdc\x07(\\\x97\xbf\xeb\xec\xf2\x04\xdd\xf6\x94\xbf\xdd\xbb?d\x9d\r\x81\xbf\xf5\x96TIm\xf2\x83\xbfN\xf8\xc3\xa6\x1d\x9b\x90\xbf\xe7"\xd9\x83-%\xb1\xbf\xe7\x1d|3<9\xc0\xbf\xaed\x89VC\xd0\xa0\xbf\xe6O\xbd\x88S\xfe\x84\xbf\x97}&u \x94\xba\xbf\x0f\x1a\xba\x05M\xc2\x90\xbf\xc5\xc8\xd5\x8a\xfa\x08\x92\xbf,\xfe\xb4G\xbe\xe3\x8c\xbfs\xb3\xaf\xdd\xf3w\xe1?Xu\xc0-\x07\xc1\x97\xbf\xc8\xa1jY\x13\xb4\xaa\xbf\x81RZ\x9ec\xfe\x84\xbf\xf9\x866S\x9a\xd7\x82\xbf\xbd\x8d\n\xb9\xbcK\x99\xbfJ\x189`\xd0Y\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x8b[*\x15G\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00e\xff#\xf3\x088\x8e\xbf\x04\xe2\xc6@\xf5D\x96\xbf\x8co\xd6\xa0\x002\xcc\xbf%\x9dE%\\`\x9e\xbf\x13-\xa4\xb1O!\xa3\xbf\x0f\xfa^2\x06\xa5\x9e\xbf\x90\x88\x93\xe3x:\x87\xbf{\x0f\xb9\x8c\xa4\x17\x83\xbf\xd5\xe6OTko\x8f\xbf\\\xdf\x95\xf5^E\x96\xbf\xf5\x9f\x90\xd3\x9d\xfc\x93\xbf\xc0C6O\xd7\xee\x7f\xbf\xbfh\x01H\xbd\xaf\x82\xbfP\x97\x1c\xf6\x19w\xdb?\xb0N2\x93\xf8\xdd\xb0\xbf\xfa\xa1\x11\xc9\xec<\x88\xbf\xb7\\;1\xb3\x07\xa0\xbf\xea)\x87\xb55\xc2\x92\xbf\x8a}\xfa\x95\xfc\xbe\xc7\xbf\xb2\xe2\xf9#\xbe\xfc\xde\xbf\xb9\xd9\xcc\n"\x1c\xa0\xbf\xbfo\xbf\xa9\xba\xce\x99\xbfU\xef\xa4\xff(3\xc5\xbfb\xb5\'\xde2\xd4\xb4\xbf\xa7\x90]\n\x14\xef\x9c\xbf\x7f\x9e0CZ\xc1\x92\xbfZ\x1en\x8ck\xd4\x90\xbf\xf4@@z\xd6A\xd5?\xc4\xfa\xf61Lv\xa1\xbf\xdd}\xf9\x96\x9e\x01\xd2?<97\xea\x87\xa3\xb1\xbf9\xfbt\x90\x960\xda?B\xd9/\xf7\x04\x00\x9b\xbf\\=\x16\x0e\xf3\xb3\xb0\xbf\xfevJ.0\x85\xe5?N<V\xed,\xc8\xb6\xbf\xf8\xe4\xacb\x93\xb1\xbc\xbf\x0e\xadv\xc00\xfc\xb6\xbf\xc7f\xcb\x96,l\xa1\xbfd~5\xe1~\xa3\x9c\xbfW\r\x86\x96\xc8\x92\xa7\xbfD*\xa5\xd4\xba\xb3\xb0\xbf^\x9b\xdej@\xfa\xad\xbf\xdcs\xbc\xf5\xfb\xf3\x97\xbf\xde\x15J\n\xa2\x06\x9c\xbfB\xa9\x9f\x9b\xae\x80\xa7\xbfX&\x12\x0f\xddL\xc9\xbf\xb1\xef~\x06`-\xa2\xbf8\xe9\xc3]}\x0b\xb8\xbf\xa2\xae\xf20\x04~\xaa\xbf\x03]\xff\x90\xe9\xc4\xe0\xbf\xb2\xa1\xcbS\x80\xa3\xae\xbfE@v\x0cR\xc1\xb6\xbf\xe9\xa0\xc8[\xf99\xb2\xbf\xc7\xcdSJv\xb7\xd2?\xb9\x9f\x12\xd1\xa4\xf7\xaf?\x10Y/\x85\xa13\xc5?\x94\x84H\xe1a}\xaa\xbfB\x94\xa6}n\xc6\xa7\xbf\'\xa4\xd2p\xefy\xb3?n3\xed/\x9a\xa3\xca?\xc8\t\xbe\xfe\n\xec\xb3\xbf"~\xb4\xc9\xae\x98i?\xd0f\xca\x96&O\xba\xbf-\x10\x8b\xb60\x11\xb3\xbf\xba\x9c\x95\xbb\xec\n\xa4\xbf\r\xc4\x8a&,`\xd9\xbfMA\x07\x1e\x9cV\xab\xbf7\x17\n\x94\x947\xb1\xbf/#\x11+\xf8\x94\xab\xbfX)\xbb\xc9\x96\xe7\x94\xbf\x075m\xa2\x16/\x91\xbf\xa9<\xb1\x88\xfeI\x9c\xbf\x88\x94\x1dJ&\x0b\xa4\xbf$\x1f\xf8\xeb(\xfd\xa1\xbf@`\x00\x9e\x06\xc0\x8c\xbf\xba\xf3\xfb&R\xd1\x90\xbf`\x08@\x8f\xc62\x9c\xbf\'\xfa\x9f\x9b%\\\xbe\xbf4\xbe\x8f\x1a\xf3\xcf\x95\xbf2\xe5\xe4\x9d\xf0\xcb\xe7?>\xb9b"\xc1\xdd\x94\xbf\x07<?\xc0)j\xca\xbf\xad\xe2\x82\xcb7\x97\xe8?\xeac\xda\xd5\xc9\xeb\xa1\xbf8\x00qaG\xb6\x9c\xbf\xac\xe3\xc3\x95E~\x89\xbf-\x04\xc0\xbe\x94\xf4\x84\xbf6U\xc1\x18n>\x91\xbfe1\xcb{\xe6\xde\x94\xbfb\x1bx7\x1f\xba\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xfd\xccc\x86\x82\x84\xbfGQ?\xd6L+\xd3\xbfg\x87\xc0Vm\xe1\xb0\xbf\xea\x94J\xc5\x90\xa5\xc1\xbf1!\x0fH6\t\x9e\xbf\xc1t\xb1\xea\x80\\\x97\xbfe\xc8\xealx\x93\xcd\xbf\xfcA`\xfbUV\xe2?\xa5\t\xa4V\x0c\x11\xa4\xbfuv\x06z\xcc\x12\xa0\xbf\xa4\x94U\xb5?\xcd\x88\xbfT\xf1\xcb\xc3\xfaa\x84\xbfdg\xed\xf3\xc4\xc7\x90\xbf\xd46\xdc\x07(\\\x97\xbf\xeb\xec\xf2\x04\xdd\xf6\x94\xbf\xdd\xbb?d\x9d\r\x81\xbf\xf5\x96TIm\xf2\x83\xbfN\xf8\xc3\xa6\x1d\x9b\x90\xbf\xe7"\xd9\x83-%\xb1\xbf\xe7\x1d|3<9\xc0\xbf\xaed\x89VC\xd0\xa0\xbf\x7fFg\x10"\x0b\xa4\xbf\xc9\t\xb9\x8d)`\xd9\xbf\xfc\x19\xed\xc2\xa5V\xab\xbfig-\xea\x847\xb1\xbf:#l\x8aF\xe0\xe7?$\xb0/Z\xf3\xe7\x94\xbfo!7\xb8%/\x91\xbf\xfe\xa3\n\xbd\tI\x9c\xbf\xf0[\x89_e\x0b\xa4\xbfq\x066>\xb8\xfc\xa1\xbf|\x89\xc3K\x98\xbf\x8c\xbf\x02\xdd6\xe8h\xd0\x90\xbf\xd9W\x05\xd2$4\x9c\xbf\xeb\x1d\xf1SD\\\xbe\xbf\x90\xf6\xd7\x90\x9d\xd0\x95\xbf\xe9\xa1\xbc4\xf7\xda\xac\xbf\xbf\xb0E\xdaL\xa1\x9c\xbf4\xeaM\x08# \xd2\xbfk\xc0\x0e\xf5\x9d\x86\xa3\xbf\xf5\x00V\xc9d\x98\xa8\xbf\x93\xd5\xdeK\x98\xb3\xa3\xbf< \x03\xf0\x15\xdd\x8d\xbf{B@\xc0\xce\x8c\x88\xbf\x19b\x1a\t65\x94\xbf\x13u+O\x18\xa2\x9c\xbf\x0c\xed\xdd\xf2t\xb1\x99\xbf\x95\xa0v\xed\xeb\x87\x84\xbf\xbb\xcc\xcb\xe4\xd5\x05\x88\xbf\xe8\xb4-7\xd9%\x94\xbf\xb2\xfc\x87\xd8G\xaf\xb5\xbf\xe5\xec\x01v\xb9(\x8f\xbf>\x0bR\xe6]\xff\xe0?\xeb\'1E\xb0\xfe\x84\xbf\xdf|\xba \r\x94\xba\xbf\x1d^\xb4\t=\xc2\x90\xbf\xf1\x96o\xda\xe0\x07\x92\xbf\xa7\xa14\xd3%\xe3\x8c\xbf~\xd9o\xe4NC\xd0\xbf\x9f9\xe1\x9dZ\xc1\x97\xbf\x81O\xdf\xfeK\xb4\xaa\xbf\xb7\xb1>\xef\xa2\xfe\x84\xbf?\xce\x88\x087\xd6\x82\xbf\x89\x838\t\xe3K\x99\xbfB\xb3/\xf0\xf6Y\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00%r\x84\xf5\xce\xc7\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xc7\xd3\x83\x9c8\x8e\xbf\xd4\x0e\xda\xf2\xb1\xdc\x94\xbf\xcc\xf1Xk=j\xca\xbf\xc3k`\xbd9\x97\xe8?\xa4]\xfc\x9fV\xec\xa1\xbfJ\xb3\xc8l\n\xb6\x9c\xbfV\x1b\xee\r\xe9}\x89\xbf\xa1C\x8fb\xb0\xf5\x84\xbf\x11\x98\xd7T\x9e?\x91\xbf4B\x19"\xe1\xdc\x94\xbf--\x8a5C\xba\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcd9z\xbd\xe2\x81\x84\xbf\xfb\x8f\xaeG7+\xd3\xbf\x17I[\x97X\xe1\xb0\xbf\x8egefk\xa5\xc1\xbfb\xb4 1\x04\t\x9e\xbf\xc4\x10B_\xae\x10\xa5\xbf\xe425\xaa\x1e\xab\xda\xbf\xdc\x82\xff\xf3\x0eM\xae\xbf\xe0\xc8\xd7\xf2 \x18\xb2\xbf\x00\xcb\xa5\xda\xb6\xfc\xac\xbf\xd6\xb6\x85\xf8"\x96\xc1\xbf\xb0\xeb\xdd\xf3uh\xa5\xbf(\xa3*\xf1\xa3\xe5\xf0?@\xfc\xd91\xf2\x10\xa5\xbf\x0b\xc6W{!\xe7\xa2\xbf\x14\x8f\x91\xecM\xc4\xa6\xbf\x8b\xe2i(\xf8\x83\xb9\xbf\xf7\xf4*\rK2\x9c\xbf\xb2\xcfj\xcc\xda\xcc\xc5\xbfaIiL,\xd0\x95\xbf\xe8%\xda<?S\xae\xbf\xd1\x1eu\xe0V\x0b\xa4\xbfq\x94@\x9b,`\xd9\xbf\x1c\x02\xf2\xdc\xa7V\xab\xbfN\xa4k\xde\xa2r\xe7?\xc5\x97\x94\x83\xcb\x94\xab\xbf\x97O{\xa1\x9a\xe7\x94\xbf\x17\xac\xa9\xf8\xec.\x91\xbf\x8d\xa2\x0e\xb3\xd0H\x9c\xbf\x13\xcf%\xb7!\x0b\xa4\xbf\xd8\xb2\x99:\x05\xfd\xa1\xbfB\x17\xdb\xec\x1c\xbe\x8c\xbf\xb3O\r\x00\xec\xd1\x90\xbf\x90qk\xee\x1c3\x9c\xbf\x1c\xac\xbf\xe4J\\\xbe\xbf\xfa\'\xe6\xc0G\xd0\x95\xbfiR\x86\xff\xb1\xda\xac\xbf\x03~7\x98\x8d\xe8\xa4\xbf\xd5\x12On\x10x\xda\xbf\xd2\xb7\x9eJ>\xc5\xdb?\x19\xd8\x1bAl\xf5\xb1\xbfqv\x89\xab\x12\xc5\xac\xbf~\xcdxo-B\x95\xbf\xf4Mq\xb4\xddx\x91\xbf2\xe3\xb3\x942\xc4\x9c\xbf\xbe\xcbcP\x12\xe8\xa4\xbf\xe9vYA\xde\xc2\xa2\xbf\xf8\xee@a\xae9\x8d\xbf\xb44\xf5\xd9\xae\x19\x91\xbf8\r5\xfcC\xfc\x9c\xbf\x06\xfbx\xa4\xdb\x84\xc0\xbf\xb0[\xb2\xc6\x11\xdf\xd0?O\x8c\x8b+\xb0\x18\xae\xbf\xe7;\xf7\xe6\x81\xfe\x94\xbf6}\xf0\xca\x16\x94\xca\xbf\x16<\xb7\x07E\xc2\xa0\xbf\xd8\xaf\xa2\xb2m\x08\xa2\xbf\xec\xcft\rr\xe3\x9c\xbfh\x8d\xef\xd6\x98\xac\xd2?|\xd7\xd0\xe50\xc1\xa7\xbf\xa4\xf8$\xac/\xb4\xba\xbf\x1c\x82\xccF\x83\xfe\x94\xbf\x9b\xaa\xdf\xad\xe8\xd6\x92\xbf\xa2\x88!\xe1\xcfK\xa9\xbf\xc4e4\xa8\xe3Y\xbc\xbf\x00\x00\x00\x00\x00\x00B<p\x1e\xdbU\x13\xec\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe3{\xbbR8\x9e\xbf\x94|\x93\xbe)`\x96\xbf8\xbe^X\xdfS\xcc\xbf\x8f%\x07F\xa7e\xbe?\x96\xf7\xab\x99@8\xa3\xbf\x00\x8e\x95\x1dx\xc9\x9e\xbf5\xe7\xda\xd6\xad;\xce?L\xc7D>n\x16\xc7?\x80a\xbf\x81\x1bb\xc1\xbf\xc6\x97\x1dM\xb0_\x96\xbf\x1dPo\xc48\x15\x94\xbf9\xe1\xe5\x10\xc1\xd1\xc9?"[\x01\x16\xca\x9d\xc0\xbf\xc7\t\xbe\xfe\n\xec\xb3\xbf\xe8\x93\x0c\xad\xe2g\xc3\xbf\xd0f\xca\x96&O\xba\xbf\xe7Wm\xe9\xb8\x1a\xa0\xbf\x1c:\x91\xc2\x97\x0b\xb4\xbf\x90\x1e??6`\xe9\xbf\x8f\xb2\x9a\xaanV\xbb\xbf\x9ed\xcbS\x9b7\xc1\xbf\r\x02\xac\xf4\xab\x94\xbb\xbf\xb2\x08\x17\x1d\xb0\xe7\xa4\xbf\x82\x1b3Ql/\xa1\xbf\xec41\xfd\x8bJ\xac\xbf\x01<x\xe2\xedX\xf8?\xcd\xcab\xdb\xa6\xfc\xb1\xbfx\xfe\x0f\xf5\x8b\xbe\x9c\xbf\xd3\xd5\x80(\xc7\xd1\xa0\xbf\xeeo\x93_k3\xac\xbfj\x1eM\xcd1\\\xce\xbfQ\xfa\xe8\xder\xd0\xa5\xbf\x96\x12\xbe\xfae\xda\xbc\xbf\xd1\x1c2\xb3\xa6\n\x80\xbf\xc6I\xf7x6N\xb4\xbf\xdb\xbf\xd1\xa3#\xc6\xaf\xbf0\x89\xb3+T\x8e\x8b\xbf\xac@8A\xeb\x11\x86\xbf\xd22\x1d2\x9dR\xdd?\xe7\xa0\n\xec\xd5\x83\xb7\xbfw{L60U\xa0\xbf\x92\x19t\xf7\x18\x08\x80\xbft\xedv+*\xc7|\xbf\x8cUs\xb2\xb7\xd6\xb9\xbf\xc9K-\xd8\xdc\xb6\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00fo\x15a\xfbq\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00*~\xea\x00\xc7\x15\x87\xbf\xe6O\xbd\x88S\xfe\x84\xbf\x97}&u \x94\xba\xbf\x0f\x1a\xba\x05M\xc2\x90\xbf\xc5\xc8\xd5\x8a\xfa\x08\x92\xbf,\xfe\xb4G\xbe\xe3\x8c\xbfs\xb3\xaf\xdd\xf3w\xe1?Xu\xc0-\x07\xc1\x97\xbf\xc8\xa1jY\x13\xb4\xaa\xbf\x81RZ\x9ec\xfe\x84\xbf\xf9\x866S\x9a\xd7\x82\xbf\xbd\x8d\n\xb9\xbcK\x99\xbfJ\x189`\xd0Y\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x8b[*\x15G\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00e\xff#\xf3\x088\x8e\xbf@A\x8dv*=k\xbf!8\x1bd\x0c=\xa1\xbf^Y0S\r\xc0\x83\xbf@\xfe\x93\xc73cw\xbf\xe4&\xd8M\xc7\xbbr\xbf\xd6\xb6\x85\xf8"\x96\xc1\xbf\xbe\x85\xb8\xbf\xc3[\xa5\xbf\x0f\x17h\t\x9cB\xde?\x14S\xfc\xac\xe9;k\xbf\xaa}\x91\xba\xe3qh\xbf\x14\x8f\x91\xecM\xc4\xa6\xbf\x8b\xe2i(\xf8\x83\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xce\xd4\xccM\x16\x11\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xecX\xaf\xe3\x99s\xbf-\xfa\x16\x01\x0e\xa2\xac\xbf\nP\x1c\xfa\x1d \xe2\xbf\x1a\xaf\tf\xbf\x86\xb3\xbf\x9d\xc5\x92\xcdj\x98\xb8\xbf\x9ch\x9f\x9c\x90\xb3\xb3\xbf\xd4k\xcd+w\xdd\x9d\xbf\xd5g?[g\x8c\x98\xbf\x14\xa3,\xe5M5\xa4\xbf\xab\xfb}a\xed\xa1\xac\xbf\x94\xa2\xed\xec\xeb\xb1\xa9\xbf.\xe0\x85\xd5i\x87\x94\xbf:\x9cUt\x8a\x06\x98\xbf\x9a\x83\xe0{7%\xa4\xbf\x0c\xbe\x1f\xdb\x90\xaf\xc5\xbf\xa0\xe4\x1b\x1b\x1b)\x9f\xbf\xe7\x94\xb2Ka\xff\xf0?\xba\x9c\x95\xbb\xec\n\xa4\xbf\r\xc4\x8a&,`\xd9\xbfMA\x07\x1e\x9cV\xab\xbf7\x17\n\x94\x947\xb1\xbf/#\x11+\xf8\x94\xab\xbfX)\xbb\xc9\x96\xe7\x94\xbf\x075m\xa2\x16/\x91\xbf\xa9<\xb1\x88\xfeI\x9c\xbf\x88\x94\x1dJ&\x0b\xa4\xbf$\x1f\xf8\xeb(\xfd\xa1\xbf@`\x00\x9e\x06\xc0\x8c\xbf\xba\xf3\xfb&R\xd1\x90\xbf`\x08@\x8f\xc62\x9c\xbf\'\xfa\x9f\x9b%\\\xbe\xbf4\xbe\x8f\x1a\xf3\xcf\x95\xbf2\xe5\xe4\x9d\xf0\xcb\xe7?\x0b\xd0\xda\x12\xc5P\x80\xbf1\xe3\x82\xc9\xac\xa7\xb4\xbf\xb2b\xeaj\xc2\xfc\xce\xbftM\x8bm\xb1\x07\x8c\xbf\xa4\xa9*\x00\xecr\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xe2R\xb3\x06Q\x80\xbf\x18\xcdC\x06ED}\xbf%\x10\xbf5g\xdc\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x04r\xfd\xdfV,\xdf\xbf\x0eVa?r\x14\x93\xbf-\xdaYgj\x86\xed?\x97\\\xfbn\xd3|\x87\xbf\x04\xe2\xc6@\xf5D\x96\xbf\x8co\xd6\xa0\x002\xcc\xbf%\x9dE%\\`\x9e\xbf\x13-\xa4\xb1O!\xa3\xbf\x0f\xfa^2\x06\xa5\x9e\xbf\x90\x88\x93\xe3x:\x87\xbf{\x0f\xb9\x8c\xa4\x17\x83\xbf\xd5\xe6OTko\x8f\xbf\\\xdf\x95\xf5^E\x96\xbf\xf5\x9f\x90\xd3\x9d\xfc\x93\xbf\xc0C6O\xd7\xee\x7f\xbf\xbfh\x01H\xbd\xaf\x82\xbfP\x97\x1c\xf6\x19w\xdb?\xb0N2\x93\xf8\xdd\xb0\xbf\xfa\xa1\x11\xc9\xec<\x88\xbf\xb7\\;1\xb3\x07\xa0\xbf\x7f;B\x04\x86\xca\x88\xbf\xe4\xa9w\x91\xd5c\xbf\xbf4\xb1\xb1N\xec\xb0\xd5\xbfg\x8dX\xb1JL\x95\xbf\x8e$\x1f\xb83\x0f\x91\xbfd\xc1\x98oN\x97~\xbf\xdc\xd1\xe5_\xcd#y\xbf\x7f\x9a\xbbfu\xb2\x84\xbf\xa9)`\xf4A\xca\x88\xbf|G\xf4e\xdd?\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xd2b\xe3\xc3\x9cx\xbf\xc0_Kam\xd9\xe3?\xa7\x9fqv\x96\xd5\xa3\xbf\xf6Tv\xbb\xfb,\xb5\xbf\x94\xb2\x06\x0c\x9f\xd8\x91\xbfA\xd8\xaedL\xa9\x89\xbf\x1e\xd6N\x0f\x8d>\xc0\xbff\x8b\xd1\xfcek\xb9\xbf\xce\xbbCR\xf6\n\x96\xbf6\xba@\n\xb7\xa7\x91\xbf4\x1c\xa3rHu\xe7?U\xdeN\r\xff\xcf\xc2\xbf*L\x82B5"\xaa\xbf\xb0\x19\x8e{\x10\xa8\x89\xbfa:l\x81\xe2\x07\x87\xbf\xc6Q\xfb\xf3\xa6\xab\xc4\xbfb\xa1.,\xd6\x8a\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00*76\x8f+\x8e\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x84=H\xee\xf5w\x92\xbf\x1c\xba2C\xebX\xf8?:\xd5\x7f\xd4-`\xe9\xbf"jy\xbd\xb0V\xbb\xbf,\xe6\x02\xa1\x8d7\xc1\xbf\xc6\xd2\xbb\x97\xb3\x94\xbb\xbf&}]-\x94\xe7\xa4\xbf8\x98\xce\x07\x11/\xa1\xbf>\xfd\xea\xa1\x99I\xac\xbf\xe8"\xf3\xef\x86\n\xb4\xbf\xa0_\xf2T\x0b\xfd\xb1\xbf\x85\xeb3\x8c\xbf\xbd\x9c\xbf\xd0\x07\xac<`\xd1\xa0\xbf\'\xdbnB`4\xac\xbf\n\xd4\x15\x0e<\\\xce\xbf\x06\xc3x\xc2\xc2\xcf\xa5\xbf\xaa7?|\x94\xda\xbc\xbf!\xbc3\'\x98wC\xbf:\x9f\xda\xd6\xea\x9ex\xbf\x00\x00\x00\x00\x00\x00\x00\x00%\xf2m\x11\xbc\xb7P\xbfSD\xa8\xad\x87\xcdJ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W[M0\x93lC\xbf\xb6\xa1\x91:qsA\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xff\x96<\x04\xe1p\xbf\x00\x00\x00\x00\x00\x00\x00\x001\xb6:\x83\xec\x02L\xbf\x7fFg\x10"\x0b\xa4\xbf\xc9\t\xb9\x8d)`\xd9\xbf\xfc\x19\xed\xc2\xa5V\xab\xbfig-\xea\x847\xb1\xbf:#l\x8aF\xe0\xe7?$\xb0/Z\xf3\xe7\x94\xbfo!7\xb8%/\x91\xbf\xfe\xa3\n\xbd\tI\x9c\xbf\xf0[\x89_e\x0b\xa4\xbfq\x066>\xb8\xfc\xa1\xbf|\x89\xc3K\x98\xbf\x8c\xbf\x02\xdd6\xe8h\xd0\x90\xbf\xd9W\x05\xd2$4\x9c\xbf\xeb\x1d\xf1SD\\\xbe\xbf\x90\xf6\xd7\x90\x9d\xd0\x95\xbf\xe9\xa1\xbc4\xf7\xda\xac\xbf\xc7\x12:\x92x\xb0\x90\xbf\x01 \xdc 7 \xc5\xbf\xa9\x92\xd0\xaa.\xc0\xc4\xbfd\x8e\xf85\xb3\xaa\x9c\xbfP\x0f\x1d\x93\x86\xf6\x96\xbfY\x06\x9c)\x1b\xb7\x81\xbf\x1cU-J\x81\x1f}\xbf\x95\xf7\x8cA\xdb\xf8\x87\xbf\xd8J\x10\xa1\xbc\xaf\x90\xbf~\xa9\x94\xa7<\xf3\x8d\xbf6f\x02\xfa!Xx\xbf\xed\xa4+\xd5\xe0\x81|\xbf\x8a\xaa/\x00\xab\xb8\x87\xbf\xd7A9sU~\xa8\xbf&_\xca\n\xfd\xc6\xde?G\xb4+\xe0\xb4\x05\x98\xbft\x9d;`b\x89c\xbf\xa2\xebE\x93o\xba\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\x88L\xa7*\xc6p\xbf\xaa\x85\x0bB\x1d\xdej\xbfU\xef\xa4\xff(3\xc5\xbfb\xb5\'\xde2\xd4\xb4\xbf\xa6\x90]\n\x14\xef\x9c\xbfo;\xcc\x08\x13\x89c\xbfL\x06\xf5\xfan\x87a\xbf\xe8\xb6)9\xfcW\xe1?\xc4\xfa\xf61Lv\xa1\xbf\xc8\t\xbe\xfe\n\xec\xb3\xbf\x10\xb6\xf3J\x0b3\xa0\xbf\xd0f\xca\x96&O\xba\xbf]\xaf\\$V\x1dl\xbf\xc7\x12:\x92x\xb0\x90\xbf\x01 \xdc 7 \xc5\xbf\xa9\x92\xd0\xaa.\xc0\xc4\xbfd\x8e\xf85\xb3\xaa\x9c\xbfP\x0f\x1d\x93\x86\xf6\x96\xbfY\x06\x9c)\x1b\xb7\x81\xbf\x1cU-J\x81\x1f}\xbf\x95\xf7\x8cA\xdb\xf8\x87\xbf\xd8J\x10\xa1\xbc\xaf\x90\xbf~\xa9\x94\xa7<\xf3\x8d\xbf6f\x02\xfa!Xx\xbf\xed\xa4+\xd5\xe0\x81|\xbf\x8a\xaa/\x00\xab\xb8\x87\xbf\xd7A9sU~\xa8\xbf&_\xca\n\xfd\xc6\xde?G\xb4+\xe0\xb4\x05\x98\xbf\xc5\xaf\xe6\xea\x0e\xb4\xb0\xbfH\x0b\n)w%\xe5\xbfX\xff\xa5o8\xc8\xb6\xbflj\x83\xa6\xd0\xb1\xbc\xbf4\x1eu\x14\xdb\xfb\xb6\xbf\xfeqw\x11\x94k\xa1\xbf4\xdc\xaco \xa2\x9c\xbfZP\x83+i\x92\xa7\xbf\n\x81\xfd}\x1b\xb4\xb0\xbfgF\xd0\x1fm\xfa\xad\xbf\xde\xeeN<\xa6\xf3\x97\xbf\x82\x98\xb1F\x0e\x08\x9c\xbfR{\x95\x9fZ\x7f\xa7\xbf\xb5\xa5e\xb1\xb8+\xf2?^\xf8\xa1\x8d`-\xa2\xbf\xfe\xe6Gbm\x0b\xb8\xbf\xa8\x15\xd0\x82\xf8\xb3\xb0\xbf$\xf9\xdd\x86u%\xe5\xbf\xe6N\xdc5\x11\xc8\xb6\xbf%\x88\x1a\x83\xd1\xb1\xbc\xbfM\xaa1\xbc\xa8\xfb\xb6\xbf\x12\x8b\xb2\xd6\xb4k\xa1\xbfxv\xcaY\xc7\xa3\x9c\xbfx\xc5\x9d\xf0\xa9\x92\xa7\xbf\x009\xd5\xc2\x0e\xb4\xb0\xbf\'\xf7\x03\x9dl\xfa\xad\xbf\x82\x16\t\xfb\x0b\xf4\x97\xbf\x98\x13\xfd/\xa6\x07\x9c\xbf\x1e\xde\xffY\xe0\x7f\xa7\xbf\xd7\x99q\xbf\xb8+\xf2?\xc7\\\x9ar\x85-\xa2\xbf\xdb\xa9\xb6\xaeq\x0b\xb8\xbfh\x9c$\xc0MQ\x80\xbf\x05\x9d\xa0}\xb0\xa7\xb4\xbf\xb0b\t\xdd\xb9\xfc\xce\xbf>\xd5\x01j\xc1\x05\x8c\xbfoT\xd1\x02\x02s\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7K\xdb\x10iO\x80\xbf<)\xfa\xad\xb1I}\xbfP\xa3\x8d\xaa \xdc\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00(9S\x1b|\x14\xeb?\xa7"\x94\xd3\x96\x13\x93\xbfl\x1f\x8c\x98tH\xda\xbf\x15*M\xf6\xe0{\x87\xbf\xd1\x1eu\xe0V\x0b\xa4\xbfq\x94@\x9b,`\xd9\xbf\x1c\x02\xf2\xdc\xa7V\xab\xbfN\xa4k\xde\xa2r\xe7?\xc5\x97\x94\x83\xcb\x94\xab\xbf\x97O{\xa1\x9a\xe7\x94\xbf\x17\xac\xa9\xf8\xec.\x91\xbf\x8d\xa2\x0e\xb3\xd0H\x9c\xbf\x13\xcf%\xb7!\x0b\xa4\xbf\xd8\xb2\x99:\x05\xfd\xa1\xbfB\x17\xdb\xec\x1c\xbe\x8c\xbf\xb3O\r\x00\xec\xd1\x90\xbf\x90qk\xee\x1c3\x9c\xbf\x1c\xac\xbf\xe4J\\\xbe\xbf\xfa\'\xe6\xc0G\xd0\x95\xbfiR\x86\xff\xb1\xda\xac\xbfk\x04\xfa\xe0\xe0\xb3\xb0\xbf3d\x18)w%\xe5\xbfJ\x0f4\x85;\xc8\xb6\xbf\xc9G\xf8^6\x8a\xf3?~\xd8\x9a\xee\xc4\xfb\xb6\xbf\xac\'\xcf\xd7\x8ek\xa1\xbf\xce\x17\xc5!\xa0\xa2\x9c\xbf\x059\x8c]_\x93\xa7\xbf\xbd\xaa\x18\x1c\x04\xb4\xb0\xbf\xc2\xf0z,}\xfa\xad\xbf\x16!\x1aA\xa6\xf2\x97\xbf\xf1\x9f\x00gs\x07\x9c\xbfV\xbeJ\x1bk\x80\xa7\xbf\x1e\x01\xd2\x97\xf5L\xc9\xbf\xdcjX;3-\xa2\xbfB\xe6U}\x8c\x0b\xb8\xbf\xe2;\xcf\xf6\xde\xb3\xb0\xbf\xec\xfez\xc9x%\xe5\xbfvQ\xeem\x14\xc8\xb6\xbf\xf7\xa8\xf8\x857\x8a\xf3?\xbem\xc9\xfe*\xfc\xb6\xbf~\xd5\x03F\xd3k\xa1\xbf\xc7@\xf8\x1c\xcb\xa2\x9c\xbf\xacOL\x19\xb6\x92\xa7\xbf2 \xfa\x93\xfc\xb3\xb0\xbfb0\xae4\x9d\xfa\xad\xbfK\xa28YC\xf3\x97\xbf\xff{#\xea\xe6\x06\x9c\xbf:\x9d\rb\xec\x7f\xa7\xbf6\xef\xf5\xa4\xffL\xc9\xbf\xbe\x7f\xd1\xac\x8d-\xa2\xbf\x0b0\xda\xdfn\x0b\xb8\xbf\x04\xe2\xc6@\xf5D\x96\xbf\x8co\xd6\xa0\x002\xcc\xbf%\x9dE%\\`\x9e\xbf\x13-\xa4\xb1O!\xa3\xbf\x0f\xfa^2\x06\xa5\x9e\xbf\x90\x88\x93\xe3x:\x87\xbf{\x0f\xb9\x8c\xa4\x17\x83\xbf\xd5\xe6OTko\x8f\xbf\\\xdf\x95\xf5^E\x96\xbf\xf5\x9f\x90\xd3\x9d\xfc\x93\xbf\xc0C6O\xd7\xee\x7f\xbf\xbfh\x01H\xbd\xaf\x82\xbfP\x97\x1c\xf6\x19w\xdb?\xb0N2\x93\xf8\xdd\xb0\xbf\xfa\xa1\x11\xc9\xec<\x88\xbf\xb7\\;1\xb3\x07\xa0\xbf\xc4\xf2#\xb6\xdd\xd6x\xbf\x15\xaa\x9d\x1e\xb4q\xaf\xbf\x97\xa6\xd5\xa0!o\xc1\xbf e\xadN=V\x85\xbf\xc67D\xe1\x12\x18\x81\xbfE_\x19\xef\x9f\x1f\xb9\xbfw@\xee\x04?\x8a\x9e\xbfw\xee\x9dk\xc6*\xb1\xbf\xc2\x93\x1d\xe4K\xd4x\xbfY\xf8\xafF\xfcIv\xbf\xe2$?\x94\x07C\xa0\xbf\xael\x8f\x8b\x14\x8c\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xd989\xac\x02\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00&\xe4\xfe\xbf\n\xe1\x81\xbf~\xbb\xf6\x08@\x0b\xa4\xbf\xf1N{l2`\xd9\xbf\x87kbe0\xe4\xe7?\xb0s\x96\x02~7\xb1\xbf)\xb1\x9d\xbb\xe1\x94\xab\xbf\xa1\x80\x8bwf\xe7\x94\xbf\xa1\x89\x01\x84\x8b/\x91\xbf5\xc6\xdb-\x9dI\x9c\xbf:\x96\xc68\x04\x0b\xa4\xbfN\xd7ND\xd8\xfc\xa1\xbf\xf1\xe6\xdb\xf9\x7f\xbd\x8c\xbfe\x86\xc0k<\xd1\x90\xbf\xaem\xf5\x00\xbc3\x9c\xbf -\x07\xa74\\\xbe\xbf\r\x136\xf9\x82\xd0\x95\xbf8<\x7f\x01\xbe\xda\xac\xbf\x7f;B\x04\x86\xca\x88\xbf\xe4\xa9w\x91\xd5c\xbf\xbf4\xb1\xb1N\xec\xb0\xd5\xbfg\x8dX\xb1JL\x95\xbf\x8e$\x1f\xb83\x0f\x91\xbfd\xc1\x98oN\x97~\xbf\xdc\xd1\xe5_\xcd#y\xbf\x7f\x9a\xbbfu\xb2\x84\xbf\xa9)`\xf4A\xca\x88\xbf|G\xf4e\xdd?\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xd2b\xe3\xc3\x9cx\xbf\xc0_Kam\xd9\xe3?\xa7\x9fqv\x96\xd5\xa3\xbf\xf6Tv\xbb\xfb,\xb5\xbf\x94\xb2\x06\x0c\x9f\xd8\x91\xbf!\xbc3\'\x98wC\xbf:\x9f\xda\xd6\xea\x9ex\xbf\x00\x00\x00\x00\x00\x00\x00\x00%\xf2m\x11\xbc\xb7P\xbfSD\xa8\xad\x87\xcdJ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W[M0\x93lC\xbf\xb6\xa1\x91:qsA\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xff\x96<\x04\xe1p\xbf\x00\x00\x00\x00\x00\x00\x00\x001\xb6:\x83\xec\x02L\xbf%\xc1\xb32\x10\xb4\xb0\xbf\xc4\xfc\xb4\xa8|%\xe5\xbf\t\xa3T\xf40\xc8\xb6\xbf\xf6E\xa3\xb3\xca\xb1\xbc\xbf*\xaf\xc9*\xc9\xfb\xb6\xbf\x0e\xcd,\xc6\x9ck\xa1\xbf\x1214\x8c4\xa3\x9c\xbf\x90\xdfy\xf3\xa1\x92\xa7\xbf\xce $\x02\xb5\xb3\xb0\xbf\x1b\xd4\x8e\x08\xc8\xfa\xad\xbf\xf7N6\xa0\xfc\xf3\x97\xbf\x04\xef\xadu{\x06\x9c\xbf\xae\x08\t\xb6D\x7f\xa7\xbf\xc1MvJ\xb5+\xf2?\xd5\xb9&;*-\xa2\xbfX\x9e-\xb1n\x0b\xb8\xbf\xd1K\xcd\xa0\x0e\xb6\x9f\xbf2\x8e\xa5\x1a\x05\x13\xd4\xbf\xb4\xd2\x01\xc9F\x14\xd1?\xd1\xb1C\x9d\x91=\xab\xbf\xea\x1b\x0f\xad\xdf\xd1\xa5\xbfE_\x19\xef\x9f\x1f\xb9\xbfw@\xee\x04?\x8a\x9e\xbfw\xee\x9dk\xc6*\xb1\xbf\x18\x1c\x8c\x94\xea\xb5\x9f\xbf\x0f\xd3\x8c\x83\x06v\x9c\xbf\xe2$?\x94\x07C\xa0\xbf5\xb9/i\x0eQ\xd8?\xf5\xb2{\xf8\x90\xd8\x93\xbf\xddM2\x14\xf3\xac\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00[0\n\xae-\xd3\xa6\xbf\x12\x98\x9a\x7fQN\xb1\xbf7\x06\x9ez\x04\xe9\xe5\xbf\x7f\x84\x8dO\x9c\xd7\xe6?\xeb\xb8\xa7a\x13\xbb\xbd\xbf\xb2\x14?\x03i\xd0\xb7\xbf\xee\x97\xdfv\xf5\x91\xa0\xbf\\\x18\xa1\xe8\x15>\x9b\xbf@]{\x90\xa3k\xa6\xbfq\xb2\xc9\xd1\x95N\xb1\xbf\xe6g\xb1\xdcK\x10\xaf\xbf\xbeY&\xf0C\xdc\xca\xbfyP|\x89e\xa9\x9a\xbf\x8b\xdeQ\xfb\xf7X\xd8?F\x8f?s\xb9\x8d\xc9\xbf\xe8\x02\xe4bF\xa7\xc3?\x0c\xc8\xe9;\xc1\xe9\xb8\xbf;3\x0f\x08-\xb4\xb0\xbf\x11\x11f\xc3}%\xe5\xbfv\x9ae\x91\x13\xc8\xb6\xbf\xc6\xf1\x1cq\xf6\xb1\xbc\xbfD\x91B\x8d\x08\xfc\xb6\xbfN$[\x11\xaek\xa1\xbf|\xf4\x7f\x1d\x1f\xa2\x9c\xbf\xe6nmd\xc5\x92\xa7\xbf\x04\x01\xe8r\xf2\xb3\xb0\xbf\xee\x93qz|e\xf4?:\x88\x12(\x89\xf3\x97\xbf;\xc5\xbdg_\x07\x9c\xbf\xbf,\xce)\xfb\x7f\xa7\xbf\x15.\xd0\xc1\xa1L\xc9\xbf`\xe6 \xbdC-\xa2\xbfxw\xe0M\x92\x0b\xb8\xbf\x12s\xd2\x00]i|\xbfIUN\xad\x08\xfc\xb1\xbf\xc6\xd0\xfb\xf8\xc8$\xac\xbf\x85"\x82n\x00h\x88\xbf$\xc6&\xd6\xfa\x8b\x83\xbf)\x9c\xd1x(3\xc5\xbff\xfb_OC]\xdf?Y\x9a\xad\x16\xd1\xee\x9c\xbf\t\x0e\xf4\xb8\x16j|\xbfsHj\x91f\x81y\xbf\xc9\xdf`/\x92\xe2\xb6\xbf_\xd0\xdf\xf9\x05v\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9b\x86a\xf7\xa6\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xb8\r@\xa2s\x84\xbf'
p77
tp78
bsS'intercept_'
p79
g31
(g32
(I0
tp80
g34
tp81
Rp82
(I1
(I16
tp83
g74
I00
S'\x0bx\xf6\xe3<\xde\xec\xbf\xa4o\xfe)\x1a\xf4\x81\xbfo!0\xd2v\xba\xeb\xbfO\x13\x8c\r\xae\x9e\xea\xbf\xf2!I\x82\xcb\xb0\xeb\xbf\xddq>2\xed]\xee\xbf1\xd9KGn\xa8\xee\xbf?\xa29wT\xca\xed\xbfP\x05x;=\xde\xec\xbf\x03Y\xdb\xcat0\xed\xbf\xa2\xa6\xa0"\xa0\xe0\xee\xbf\xb4\x8f\x0f\xac\xb1\xaf\xee\xbfs\xe4|\x17\x03\xcc\xed\xbf\xd8:\xade&\x83\xe6\xbf\x88\x19d\xff\xbeK\xee\xbfRi\x82\xbf\xd9}\xeb\xbf'
p84
tp85
bsS'class_weight'
p86
NsbsS'vectors'
p87
(isuggest_faq.imports.vectorizers
vectorizer
p88
(dp89
S'stopwords'
p90
(lp91
Vi
p92
aVme
p93
aVmy
p94
aVmyself
p95
aVwe
p96
aVour
p97
aVours
p98
aVourselves
p99
aVyou
p100
aVyour
p101
aVyours
p102
aVyourself
p103
aVyourselves
p104
aVhe
p105
aVhim
p106
aVhis
p107
aVhimself
p108
aVshe
p109
aVher
p110
aVhers
p111
aVherself
p112
aVit
p113
aVits
p114
aVitself
p115
aVthey
p116
aVthem
p117
aVtheir
p118
aVtheirs
p119
aVthemselves
p120
aVwhat
p121
aVwhich
p122
aVwho
p123
aVwhom
p124
aVthis
p125
aVthat
p126
aVthese
p127
aVthose
p128
aVam
p129
aVis
p130
aVare
p131
aVwas
p132
aVwere
p133
aVbe
p134
aVbeen
p135
aVbeing
p136
aVhave
p137
aVhas
p138
aVhad
p139
aVhaving
p140
aVdo
p141
aVdoes
p142
aVdid
p143
aVdoing
p144
aVa
p145
aVan
p146
aVthe
p147
aVand
p148
aVbut
p149
aVif
p150
aVor
p151
aVbecause
p152
aVas
p153
aVuntil
p154
aVwhile
p155
aVof
p156
aVat
p157
aVby
p158
aVfor
p159
aVwith
p160
aVabout
p161
aVagainst
p162
aVbetween
p163
aVinto
p164
aVthrough
p165
aVduring
p166
aVbefore
p167
aVafter
p168
aVabove
p169
aVbelow
p170
aVto
p171
aVfrom
p172
aVup
p173
aVdown
p174
aVin
p175
aVout
p176
aVon
p177
aVoff
p178
aVover
p179
aVunder
p180
aVagain
p181
aVfurther
p182
aVthen
p183
aVonce
p184
aVhere
p185
aVthere
p186
aVwhen
p187
aVwhere
p188
aVwhy
p189
aVhow
p190
aVall
p191
aVany
p192
aVboth
p193
aVeach
p194
aVfew
p195
aVmore
p196
aVmost
p197
aVother
p198
aVsome
p199
aVsuch
p200
aVno
p201
aVnor
p202
aVnot
p203
aVonly
p204
aVown
p205
aVsame
p206
aVso
p207
aVthan
p208
aVtoo
p209
aVvery
p210
aVs
p211
aVt
p212
aVcan
p213
aVwill
p214
aVjust
p215
aVdon
p216
aVshould
p217
aVnow
p218
aVd
p219
aVll
p220
aVm
p221
aVo
p222
aVre
p223
aVve
p224
aVy
p225
aVain
p226
aVaren
p227
aVcouldn
p228
aVdidn
p229
aVdoesn
p230
aVhadn
p231
aVhasn
p232
aVhaven
p233
aVisn
p234
aVma
p235
aVmightn
p236
aVmustn
p237
aVneedn
p238
aVshan
p239
aVshouldn
p240
aVwasn
p241
aVweren
p242
aVwon
p243
aVwouldn
p244
asS'vec'
p245
g21
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p246
g23
Ntp247
Rp248
(dp249
S'sort'
p250
I01
sS'feature_names_'
p251
(lp252
S'word(air-conditioner)=NN'
p253
aS'word(block)=VBN'
p254
aS'word(break)=VBN'
p255
aS'word(bye)=VB'
p256
aS'word(chair)=NN'
p257
aS'word(change)=NN'
p258
aS'word(charge)=NN'
p259
aS'word(clean)=JJ'
p260
aS'word(color)=NN'
p261
aS'word(computer)=NN'
p262
aS'word(cupboard)=NN'
p263
aS'word(disk)=NN'
p264
aS'word(display)=NN'
p265
aS'word(drainage)=NN'
p266
aS'word(electric)=JJ'
p267
aS'word(find)=VB'
p268
aS'word(fix)=JJ'
p269
aS'word(fix)=VB'
p270
aS'word(furniture)=NN'
p271
aS'word(give)=VBG'
p272
aS'word(guru)=NN'
p273
aS'word(hard)=JJ'
p274
aS'word(harddisk)=NN'
p275
aS'word(heating)=NN'
p276
aS'word(hire)=VB'
p277
aS'word(home)=NN'
p278
aS'word(house)=NN'
p279
aS'word(hye)=NN'
p280
aS'word(i)=PRP'
p281
aS'word(install)=VB'
p282
aS'word(keyboard)=NN'
p283
aS'word(laptop)=JJ'
p284
aS'word(later)=RB'
p285
aS'word(leak)=VBG'
p286
aS'word(make)=VB'
p287
aS'word(mouse)=NN'
p288
aS'word(much)=JJ'
p289
aS'word(much)=RB'
p290
aS'word(my)=PRP$'
p291
aS'word(need)=MD'
p292
aS'word(need)=VBP'
p293
aS'word(okay)=JJ'
p294
aS'word(paint)=NN'
p295
aS'word(painter)=NN'
p296
aS'word(pay)=VBP'
p297
aS'word(pipe)=NNS'
p298
aS'word(pipeline)=NN'
p299
aS'word(plug)=NN'
p300
aS'word(problem)=NN'
p301
aS'word(purifier)=NN'
p302
aS'word(room)=NN'
p303
aS'word(save)=VB'
p304
aS'word(screen)=NN'
p305
aS'word(see)=VB'
p306
aS'word(socket)=NNS'
p307
aS'word(someone)=NN'
p308
aS'word(spark)=VBG'
p309
aS'word(stand)=VBP'
p310
aS'word(table)=NN'
p311
aS'word(television)=NN'
p312
aS'word(thank)=NN'
p313
aS'word(thank)=NNS'
p314
aS'word(thankyou)=PRP'
p315
aS'word(theater)=NN'
p316
aS'word(think)=VBP'
p317
aS'word(turn)=VBG'
p318
aS'word(water)=NN'
p319
aS'word(webcam)=VBD'
p320
aS'word(wood)=NN'
p321
aS'word(work)=VBG'
p322
aS'word(working)=NN'
p323
aS'word(yes)=RB'
p324
aS'word(yoga)=NN'
p325
asS'dtype'
p326
cnumpy
float64
p327
sS'vocabulary_'
p328
(dp329
g319
I66
sg272
I19
sg317
I64
sg266
I13
sg292
I39
sg298
I45
sg308
I55
sg269
I16
sg283
I30
sg320
I67
sg276
I23
sg322
I69
sg301
I48
sg261
I8
sg296
I43
sg316
I63
sg281
I28
sg282
I29
sg254
I1
sg253
I0
sg321
I68
sg288
I35
sg291
I38
sg293
I40
sg312
I59
sg271
I18
sg260
I7
sg325
I72
sg277
I24
sg268
I15
sg274
I21
sg299
I46
sg294
I41
sg315
I62
sg264
I11
sg303
I50
sg324
I71
sg255
I2
sg295
I42
sg323
I70
sg307
I54
sg284
I31
sg304
I51
sg305
I52
sg306
I53
sg257
I4
sg270
I17
sg263
I10
sg286
I33
sg265
I12
sg278
I25
sg275
I22
sg289
I36
sg297
I44
sg285
I32
sg302
I49
sg273
I20
sg259
I6
sg256
I3
sg280
I27
sg311
I58
sg287
I34
sg279
I26
sg309
I56
sg313
I60
sg310
I57
sg300
I47
sg262
I9
sg258
I5
sg318
I65
sg314
I61
sg290
I37
sg267
I14
ssS'separator'
p330
S'='
p331
sS'sparse'
p332
I01
sbsbsb.