(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
Vhey
p5
sI2
Vset
p6
sI3
Vthank
p7
sI4
Vbye
p8
ssS'clf'
p9
ccopy_reg
_reconstructor
p10
(csklearn.svm.classes
LinearSVC
p11
c__builtin__
object
p12
Ntp13
Rp14
(dp15
S'loss'
p16
S'l2'
p17
sS'C'
p18
F1.0
sS'intercept_'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I5
tp26
cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x10\\\xe8*O:\xec\xbf\x92\x80\x198\xa5\xf6\xc8\xbf\xd4\xf8\x93\xff&\xec\xe8\xbf\t\xe0?\x8f/\xef\xea\xbfdB\xc3\xad2L\xc3\xbf'
p33
tp34
bsS'verbose'
p35
I0
sS'dual'
p36
I01
sS'fit_intercept'
p37
I01
sS'class_weight_'
p38
g20
(g21
(I0
tp39
g23
tp40
Rp41
(I1
(I5
tp42
g30
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p43
tp44
bsS'penalty'
p45
g17
sS'multi_class'
p46
S'ovr'
p47
sS'random_state'
p48
NsS'raw_coef_'
p49
g20
(g21
(I0
tp50
g23
tp51
Rp52
(I1
(I5
I56
tp53
g30
I01
S'\xed\x07\xcc\xdbe+\x81\xbfBH\xb6sTP\xad\xbf\t\x0cw\xaf\xc71\xc0?9\xeb\x85v\xff\x0f\x87\xbf\xf7\x14\x1b\x81+\xed\xae\xbfIX\x12\x87\xdbSa\xbf\x85E\xfe\x15f\x92\x8d\xbf\x83|a\xf1\x96W\xa0?\x97O\xb5\x13\xf6Cg\xbf\xb2\xd7R\xefH5\x8f\xbf\xa1\xa2wy\x9e\x01\x9f\xbf\xa4\x8f\xe3S\xa5w\xca\xbf{\xad\xb6fv>\xdd?\x10\x9a\x14\x87\xd9\xd1\xa4\xbf:\x80\xb7\xf3>\xec\xcb\xbf\x95\x9d4\xcao\x1e\xb4\xbfn\xfd?\xdar~\xe9?rA\\Q\xc9\xdf\xc2\xbf\x06\xcf\xd2\xafx\x04\xbb\xbf\x90U\x95\xed\xf9\x1d\xe2\xbf\xf8\x9dy\x0ee$\xa8\xbf\x83\xe6\xd1\xa4\xba\x97\xde?\xf4<\x12\xfb\xd3\xa5\xb6\xbf\xe2\x82\xf6\x87\xc05\xb0\xbf\x1f&\t\xd5\x92\xbd\xd5\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbfu\x1e \x01\xbf\xb7\x91\xbf\xaf\xe0\x84?\x14?\xbe\xbf\r\xe9\xb9Z\xd8\xb5\xd0?\xd2\x1d\x9a\x12\xb5\xca\x97\xbf\'xv\xc9\\\xe9\xbf\xbfj\xe3n\xc4P\x16\x91\xbfu\xf2\',\x08-\xbd\xbf\x90n\xd1\xf9Q\x1e\xd0?\x8eM\xb4\xe1\xfe\xf1\x96\xbff\x1c0c\x14\xc8\xbe\xbf\xe4\xb8NE\xf6\xb0\x96\xbf\x86e\xf1\xefj^\xc3\xbf\xfd\xd3\xb1\xb3\xa3f\xd5?L\xba\x9f\xb1?y\x9e\xbf\xe2\xb4@>\x1bo\xc4\xbfj\xe3n\xc4P\x16\x91\xbfu\xf2\',\x08-\xbd\xbf\x90n\xd1\xf9Q\x1e\xd0?\x8eM\xb4\xe1\xfe\xf1\x96\xbff\x1c0c\x14\xc8\xbe\xbf\xee.\x84N$*\x88\xbf\x01f\x97iC\xa0\xb4\xbf3+\x13\x01b\xca\xc6?i)\xb5\x1f\xd79\x90\xbf\xc9}K\x1e\xca\xc2\xb5\xbf\xf8\xe4\xaa\x83j\x1e\xb4\xbf\xc3\xf8nF8,\xe1\xbf\x9e/\xa8\xb8\x99\xdf\xc2\xbf\xae\xdb\xa4W>\x04\xbb\xbf\xa4\xa1}Z\xc1\x8c\xe8?DK\xb2+h\x1e\xb4\xbf\xb6x+\\9,\xe1\xbf\x91\xe5\xd8\xae\x95\xdf\xc2\xbf\x92~HpF\x04\xbb\xbf\n\\\x87\xc6\xab\x8c\xe8?\xb6\xfe\xd4i.&\x84\xbf2\xee\xdb\x10\x932\xb1\xbf.}\xef\xe44\x00\xc3?"\xad\xc8\xe0\x03\x0f\x8b\xbfw\xbf\rs\x88$\xb2\xbf\xdc\x9c\xa5\xf4\xad\x0c\x90\xbf\xedU"blf\xbb\xbf\xfc!"\x91\xc5E\xce?\x01I?%O\x8d\x95\xbf\xc4f\r\x8a\x97\xe7\xbc\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbf\x98\xe8\'\xef\x19zv\xbf\x7f\xdav)y/\xa3\xbf~w\xd7\x94S2\xb5?H\x9f\x89r\x93/~\xbf\xd7\xfec\x06\x0e=\xa4\xbf\x872\xd5\xebw\xc3\x8e\xbf\x07\xd9;\xac\xb0B\xba\xbf\xa8{K$_\x03\xcd?\xa4\x10\xee3\x00\xa7\x94\xbf\xbc\xe0\x87\xe3\x9e\xb3\xbb\xbfxk0\x06\x13\xc2\x8e\xbf\xdf.7\xec\x03B\xba\xbfJ\xc71\xe2<\x03\xcd?\x0b\xeb\xf4xT\xa7\x94\xbf\x1eJ\xa3\xc5\xda\xb3\xbb\xbf\x98\xe8\'\xef\x19zv\xbf\x7f\xdav)y/\xa3\xbf~w\xd7\x94S2\xb5?H\x9f\x89r\x93/~\xbf\xd7\xfec\x06\x0e=\xa4\xbf\xaaK\xbc\xb24\x1e\xb4\xbf\x92\xea\x0b\xb8[~\xe9?ODD/\x9c\xdf\xc2\xbf<.;\xe8L\x04\xbb\xbf\xf5|\xff\xf0\xf4\x1d\xe2\xbfY\xe3>\xe3T\x1e\xb4\xbfJ`jIc~\xe9?\xdb\xc7\xa7L\xb4\xdf\xc2\xbfh\xc4\xde0\xae\x04\xbb\xbf\x91:\xda\x1b\xf6\x1d\xe2\xbf\xf8\x9dy\x0ee$\xa8\xbf\x83\xe6\xd1\xa4\xba\x97\xde?\xf4<\x12\xfb\xd3\xa5\xb6\xbf\xe2\x82\xf6\x87\xc05\xb0\xbf\x1f&\t\xd5\x92\xbd\xd5\xbf\xbe\xba9\x10\x00\x9b\xb3\xbf$[\xb4\xbc)\xbc\xe0\xbfY\x8a\xe2\xf5\x89}\xf2?\xb8\x01\x01\x07\xe8S\xba\xbft\x87g\xf6\xb4\xa7\xe1\xbf\xee.\x84N$*\x88\xbf\x01f\x97iC\xa0\xb4\xbf3+\x13\x01b\xca\xc6?i)\xb5\x1f\xd79\x90\xbf\xc9}K\x1e\xca\xc2\xb5\xbfz\xdawY\x9a>\xa1\xbf{\x821&=p\xcd\xbf\x97HW\x92g-\xb0\xbf\x9b+\xd5K\x81(\xa7\xbf\\\x0e\x84;\xe5\n\xd5?\xdfAB\xc4|)t\xbf\x81\x84\x04\xd0]2\xa1\xbf\x17\xfc:\x1c!\x00\xb3?i\x9c\xc5\xcdp\x10{\xbf\xeb\xe2\xe1|\x9e$\xa2\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbftT\xd8Jw\xea\x90\xbfl\xfc\xb9\xab\xa3\xe0\xbc\xbf\xc0\xf3\x0b\x87\x17\xe8\xcf?G\x80-\xb6\xb3\xb6\x96\xbf\xbdFc\xe7#w\xbe\xbf\xed\x07\xcc\xdbe+\x81\xbfBH\xb6sTP\xad\xbf\t\x0cw\xaf\xc71\xc0?9\xeb\x85v\xff\x0f\x87\xbf\xf7\x14\x1b\x81+\xed\xae\xbf+\x1d#\x04\xb4\x03\x85\xbf\x1d\x9f\x80\x0f\x18\xf0\xb1\xbf\xb2t\xd5\x05\xef\xd1\xc3?\x12\x07\x17\xcb\xf79\x8c\xbf\x86\x83\xe4\xb0\xa8\xec\xb2\xbf\'\x93^{\x9a\x9f\x96\xbf\x07\x1a\xca\xb8\xc1O\xc3\xbf\x17\xd3\x01\x951V\xd5?\x86t(\xa3Ga\x9e\xbf\x81\x15\x84\xa2q_\xc4\xbf\xf5\x94\xc4\xb8\xa18\x8a\xbf\x96\x1a\x12\xecWa\xb6\xbf\x00\xc5\x89\xe3\x94\xba\xc8?\x06\xcbw\xdd0\x9b\x91\xbf@u\xb3f\xa7\x9c\xb7\xbf\xe6\xe7\x87e)7\x92\xbf\xa4\x1e\xe2$\xb9\x18\xbf\xbf\x8c@\xbd\xa6\xd5-\xd1?\xf7\xf2\xb5\xe7\xcdu\x98\xbf\xdc\xe0\xfbS g\xc0\xbf\xee.\x84N$*\x88\xbf\x01f\x97iC\xa0\xb4\xbf3+\x13\x01b\xca\xc6?i)\xb5\x1f\xd79\x90\xbf\xc9}K\x1e\xca\xc2\xb5\xbf\x19\xa2\x15\xc8\xff{q\xbf?\xfa&\'A\xd8\x9d\xbf\xb8\xdbT5]|\xb0?\x07\xa9\xe8\xf0\xc7xw\xbf\xbf\xbd\xe4\x16Z|\x9f\xbf\x95N\xfc\x8d\x1bzq\xbf\xdfL\x83t\xa5\xd7\x9d\xbf:`Y:X|\xb0?\x9a\t\x8f\xcf\xdbyw\xbf\xd0\'\xfa\xd1\r{\x9f\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbf\x98\xe8\'\xef\x19zv\xbf\x7f\xdav)y/\xa3\xbf~w\xd7\x94S2\xb5?H\x9f\x89r\x93/~\xbf\xd7\xfec\x06\x0e=\xa4\xbfxfZ^]\x98\xa5\xbf\xcbR\n\x1e\x02o\xd2\xbf\x92\xe3\xbeK\x11^\xe4?t\xb5\x1em\xfb\xff\xac\xbf\xae\xf9\xc2\xec\x82r\xd3\xbf\x1b\xe4\x96\xd4@\x90\xb4\xbf\x83\xb7v\xa6\xa1\x8d\xe1\xbf\xd6W\xc9\x03\x0ee\xf3?\xd6\xbf\x84#U\x9d\xbb\xbf\x85)\xd4\xe3\xcc\x84\xe2\xbfxk0\x06\x13\xc2\x8e\xbf\xdf.7\xec\x03B\xba\xbfJ\xc71\xe2<\x03\xcd?\x0b\xeb\xf4xT\xa7\x94\xbf\x1eJ\xa3\xc5\xda\xb3\xbb\xbf\xa4\x02>\x13m\x13\xf4?\xc0\x9f\x18\xbd1,\xe1\xbf\xde\'\xa8\xd2\x9e\xdf\xc2\xbf\x84\xa8!^\x7f\x04\xbb\xbfUs\xbd\xaf\xf5\x1d\xe2\xbfc\xfa\xea\x0e\x94>\xb1\xbf\xdc\x8al\xd2Up\xdd\xbf\xd3\x8f\xeb\xd5e-\xc0\xbf\x8e\x80\xf5\xdd\x1d(\xb7\xbf\xa8\xba\xc7\xa5\xe1\n\xe5?\x872\xd5\xebw\xc3\x8e\xbf\x07\xd9;\xac\xb0B\xba\xbf\xa8{K$_\x03\xcd?\xa4\x10\xee3\x00\xa7\x94\xbf\xbc\xe0\x87\xe3\x9e\xb3\xbb\xbf\xa1\xa2wy\x9e\x01\x9f\xbf\xa4\x8f\xe3S\xa5w\xca\xbf{\xad\xb6fv>\xdd?\x10\x9a\x14\x87\xd9\xd1\xa4\xbf:\x80\xb7\xf3>\xec\xcb\xbf59w\x1b({q\xbfA#\x9e\x14y\xd5\x9d\xbf\tNeWt|\xb0?tyg\xb5\x1fzw\xbf\x81\xef\xee\xb15{\x9f\xbftT\xd8Jw\xea\x90\xbfl\xfc\xb9\xab\xa3\xe0\xbc\xbf\xc0\xf3\x0b\x87\x17\xe8\xcf?G\x80-\xb6\xb3\xb6\x96\xbf\xbdFc\xe7#w\xbe\xbf\x89\xbbg\x0f\xe0"t\xbf\xe5W\xb3Q\xc82\xa1\xbfE\xfe\xa3\xadH\x00\xb3?\xe2\xbd\xcb\xf3\x96\r{\xbf\t\x9c9ir$\xa2\xbf\xfa\xec7\x16b\x1e\xb4\xbf\x96\xe9>\x9eC,\xe1\xbf\xf5\x1d\xbcl\x9b\xdf\xc2\xbf\x1f6\xcb\xc3\x12\xa5\xf3?\x97\xcb\x1d\x0b\xff\x1d\xe2\xbf\xb0T\xa5\xf9y$\xb8\xbf\xe8z\xa1\x97\xe6\xf8\xc3?\xc5\xc8\xcc\x18\xe9\xa5\xc6\xbf\xda\xaf\x89\xd9$\x8c\xe5?t\x8c\xb9\x86\x90\xbd\xe5\xbf\xd5\x9f\xdb\xbb\xf7\xa5\x8b\xbf|4\xbeN\xa5\x98\xb7\xbf\xa5\xace9\x0c\x13\xca?\x1f\xdc\x8b)\x83\x90\x92\xbf\xdb\xc1S\xee\xa7\xe5\xb8\xbf]\xce\xb2\x93E\xd3\x94\xbf\x85m\xbb\x06\x85\xc6\xc1\xbf.t_(\xf1\xa3\xd3? \xf6\x1dn\x00\xf8\x9b\xbfv\xd2\xc2\xa8\xe3\xc0\xc2\xbfF\x1a^\xc4\x8d>\xa1\xbf=\x93\xa7~np\xcd\xbf\x0e\xd7\x7f\x19d-\xb0\xbf}\xd5\x15p\xba\'\xa7\xbf\xf7f\x0b\x10\xde\n\xd5?\xee\x83\xf1NU\x1e\xb4\xbfP\xc8\xb7\xc2|~\xe9?\xbe\x81\xba\x17\xa2\xdf\xc2\xbf\xf3C)\xd3<\x04\xbb\xbf-\x8e\x9a\xb6\xf3\x1d\xe2\xbf\x10\\\xe8*O:\xec\xbf\x92\x80\x198\xa5\xf6\xc8\xbf\xd4\xf8\x93\xff&\xec\xe8\xbf\t\xe0?\x8f/\xef\xea\xbfdB\xc3\xad2L\xc3\xbf'
p54
tp55
bsS'_enc'
p56
g10
(csklearn.preprocessing.label
LabelEncoder
p57
g12
Ntp58
Rp59
(dp60
S'classes_'
p61
g20
(g21
(I0
tp62
g23
tp63
Rp64
(I1
(I5
tp65
g27
(S'i8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsbsS'tol'
p73
F0.0001
sS'coef_'
p74
g20
(g21
(I0
tp75
g23
tp76
Rp77
(I1
(I5
I55
tp78
g30
I01
S'\xed\x07\xcc\xdbe+\x81\xbfBH\xb6sTP\xad\xbf\t\x0cw\xaf\xc71\xc0?9\xeb\x85v\xff\x0f\x87\xbf\xf7\x14\x1b\x81+\xed\xae\xbfIX\x12\x87\xdbSa\xbf\x85E\xfe\x15f\x92\x8d\xbf\x83|a\xf1\x96W\xa0?\x97O\xb5\x13\xf6Cg\xbf\xb2\xd7R\xefH5\x8f\xbf\xa1\xa2wy\x9e\x01\x9f\xbf\xa4\x8f\xe3S\xa5w\xca\xbf{\xad\xb6fv>\xdd?\x10\x9a\x14\x87\xd9\xd1\xa4\xbf:\x80\xb7\xf3>\xec\xcb\xbf\x95\x9d4\xcao\x1e\xb4\xbfn\xfd?\xdar~\xe9?rA\\Q\xc9\xdf\xc2\xbf\x06\xcf\xd2\xafx\x04\xbb\xbf\x90U\x95\xed\xf9\x1d\xe2\xbf\xf8\x9dy\x0ee$\xa8\xbf\x83\xe6\xd1\xa4\xba\x97\xde?\xf4<\x12\xfb\xd3\xa5\xb6\xbf\xe2\x82\xf6\x87\xc05\xb0\xbf\x1f&\t\xd5\x92\xbd\xd5\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbfu\x1e \x01\xbf\xb7\x91\xbf\xaf\xe0\x84?\x14?\xbe\xbf\r\xe9\xb9Z\xd8\xb5\xd0?\xd2\x1d\x9a\x12\xb5\xca\x97\xbf\'xv\xc9\\\xe9\xbf\xbfj\xe3n\xc4P\x16\x91\xbfu\xf2\',\x08-\xbd\xbf\x90n\xd1\xf9Q\x1e\xd0?\x8eM\xb4\xe1\xfe\xf1\x96\xbff\x1c0c\x14\xc8\xbe\xbf\xe4\xb8NE\xf6\xb0\x96\xbf\x86e\xf1\xefj^\xc3\xbf\xfd\xd3\xb1\xb3\xa3f\xd5?L\xba\x9f\xb1?y\x9e\xbf\xe2\xb4@>\x1bo\xc4\xbfj\xe3n\xc4P\x16\x91\xbfu\xf2\',\x08-\xbd\xbf\x90n\xd1\xf9Q\x1e\xd0?\x8eM\xb4\xe1\xfe\xf1\x96\xbff\x1c0c\x14\xc8\xbe\xbf\xee.\x84N$*\x88\xbf\x01f\x97iC\xa0\xb4\xbf3+\x13\x01b\xca\xc6?i)\xb5\x1f\xd79\x90\xbf\xc9}K\x1e\xca\xc2\xb5\xbf\xf8\xe4\xaa\x83j\x1e\xb4\xbf\xc3\xf8nF8,\xe1\xbf\x9e/\xa8\xb8\x99\xdf\xc2\xbf\xae\xdb\xa4W>\x04\xbb\xbf\xa4\xa1}Z\xc1\x8c\xe8?DK\xb2+h\x1e\xb4\xbf\xb6x+\\9,\xe1\xbf\x91\xe5\xd8\xae\x95\xdf\xc2\xbf\x92~HpF\x04\xbb\xbf\n\\\x87\xc6\xab\x8c\xe8?\xb6\xfe\xd4i.&\x84\xbf2\xee\xdb\x10\x932\xb1\xbf.}\xef\xe44\x00\xc3?"\xad\xc8\xe0\x03\x0f\x8b\xbfw\xbf\rs\x88$\xb2\xbf\xdc\x9c\xa5\xf4\xad\x0c\x90\xbf\xedU"blf\xbb\xbf\xfc!"\x91\xc5E\xce?\x01I?%O\x8d\x95\xbf\xc4f\r\x8a\x97\xe7\xbc\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbf\x98\xe8\'\xef\x19zv\xbf\x7f\xdav)y/\xa3\xbf~w\xd7\x94S2\xb5?H\x9f\x89r\x93/~\xbf\xd7\xfec\x06\x0e=\xa4\xbf\x872\xd5\xebw\xc3\x8e\xbf\x07\xd9;\xac\xb0B\xba\xbf\xa8{K$_\x03\xcd?\xa4\x10\xee3\x00\xa7\x94\xbf\xbc\xe0\x87\xe3\x9e\xb3\xbb\xbfxk0\x06\x13\xc2\x8e\xbf\xdf.7\xec\x03B\xba\xbfJ\xc71\xe2<\x03\xcd?\x0b\xeb\xf4xT\xa7\x94\xbf\x1eJ\xa3\xc5\xda\xb3\xbb\xbf\x98\xe8\'\xef\x19zv\xbf\x7f\xdav)y/\xa3\xbf~w\xd7\x94S2\xb5?H\x9f\x89r\x93/~\xbf\xd7\xfec\x06\x0e=\xa4\xbf\xaaK\xbc\xb24\x1e\xb4\xbf\x92\xea\x0b\xb8[~\xe9?ODD/\x9c\xdf\xc2\xbf<.;\xe8L\x04\xbb\xbf\xf5|\xff\xf0\xf4\x1d\xe2\xbfY\xe3>\xe3T\x1e\xb4\xbfJ`jIc~\xe9?\xdb\xc7\xa7L\xb4\xdf\xc2\xbfh\xc4\xde0\xae\x04\xbb\xbf\x91:\xda\x1b\xf6\x1d\xe2\xbf\xf8\x9dy\x0ee$\xa8\xbf\x83\xe6\xd1\xa4\xba\x97\xde?\xf4<\x12\xfb\xd3\xa5\xb6\xbf\xe2\x82\xf6\x87\xc05\xb0\xbf\x1f&\t\xd5\x92\xbd\xd5\xbf\xbe\xba9\x10\x00\x9b\xb3\xbf$[\xb4\xbc)\xbc\xe0\xbfY\x8a\xe2\xf5\x89}\xf2?\xb8\x01\x01\x07\xe8S\xba\xbft\x87g\xf6\xb4\xa7\xe1\xbf\xee.\x84N$*\x88\xbf\x01f\x97iC\xa0\xb4\xbf3+\x13\x01b\xca\xc6?i)\xb5\x1f\xd79\x90\xbf\xc9}K\x1e\xca\xc2\xb5\xbfz\xdawY\x9a>\xa1\xbf{\x821&=p\xcd\xbf\x97HW\x92g-\xb0\xbf\x9b+\xd5K\x81(\xa7\xbf\\\x0e\x84;\xe5\n\xd5?\xdfAB\xc4|)t\xbf\x81\x84\x04\xd0]2\xa1\xbf\x17\xfc:\x1c!\x00\xb3?i\x9c\xc5\xcdp\x10{\xbf\xeb\xe2\xe1|\x9e$\xa2\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbftT\xd8Jw\xea\x90\xbfl\xfc\xb9\xab\xa3\xe0\xbc\xbf\xc0\xf3\x0b\x87\x17\xe8\xcf?G\x80-\xb6\xb3\xb6\x96\xbf\xbdFc\xe7#w\xbe\xbf\xed\x07\xcc\xdbe+\x81\xbfBH\xb6sTP\xad\xbf\t\x0cw\xaf\xc71\xc0?9\xeb\x85v\xff\x0f\x87\xbf\xf7\x14\x1b\x81+\xed\xae\xbf+\x1d#\x04\xb4\x03\x85\xbf\x1d\x9f\x80\x0f\x18\xf0\xb1\xbf\xb2t\xd5\x05\xef\xd1\xc3?\x12\x07\x17\xcb\xf79\x8c\xbf\x86\x83\xe4\xb0\xa8\xec\xb2\xbf\'\x93^{\x9a\x9f\x96\xbf\x07\x1a\xca\xb8\xc1O\xc3\xbf\x17\xd3\x01\x951V\xd5?\x86t(\xa3Ga\x9e\xbf\x81\x15\x84\xa2q_\xc4\xbf\xf5\x94\xc4\xb8\xa18\x8a\xbf\x96\x1a\x12\xecWa\xb6\xbf\x00\xc5\x89\xe3\x94\xba\xc8?\x06\xcbw\xdd0\x9b\x91\xbf@u\xb3f\xa7\x9c\xb7\xbf\xe6\xe7\x87e)7\x92\xbf\xa4\x1e\xe2$\xb9\x18\xbf\xbf\x8c@\xbd\xa6\xd5-\xd1?\xf7\xf2\xb5\xe7\xcdu\x98\xbf\xdc\xe0\xfbS g\xc0\xbf\xee.\x84N$*\x88\xbf\x01f\x97iC\xa0\xb4\xbf3+\x13\x01b\xca\xc6?i)\xb5\x1f\xd79\x90\xbf\xc9}K\x1e\xca\xc2\xb5\xbf\x19\xa2\x15\xc8\xff{q\xbf?\xfa&\'A\xd8\x9d\xbf\xb8\xdbT5]|\xb0?\x07\xa9\xe8\xf0\xc7xw\xbf\xbf\xbd\xe4\x16Z|\x9f\xbf\x95N\xfc\x8d\x1bzq\xbf\xdfL\x83t\xa5\xd7\x9d\xbf:`Y:X|\xb0?\x9a\t\x8f\xcf\xdbyw\xbf\xd0\'\xfa\xd1\r{\x9f\xbf\xa8Tz\x868^\x88\xbf\xed+b\xd0\xbd\xcc\xb4\xbfB3\x8eaX\xfb\xc6?\xc66\x14\xccC\\\x90\xbf<\xe6\x9c\xcb\x8d\xf1\xb5\xbf\x98\xe8\'\xef\x19zv\xbf\x7f\xdav)y/\xa3\xbf~w\xd7\x94S2\xb5?H\x9f\x89r\x93/~\xbf\xd7\xfec\x06\x0e=\xa4\xbfxfZ^]\x98\xa5\xbf\xcbR\n\x1e\x02o\xd2\xbf\x92\xe3\xbeK\x11^\xe4?t\xb5\x1em\xfb\xff\xac\xbf\xae\xf9\xc2\xec\x82r\xd3\xbf\x1b\xe4\x96\xd4@\x90\xb4\xbf\x83\xb7v\xa6\xa1\x8d\xe1\xbf\xd6W\xc9\x03\x0ee\xf3?\xd6\xbf\x84#U\x9d\xbb\xbf\x85)\xd4\xe3\xcc\x84\xe2\xbfxk0\x06\x13\xc2\x8e\xbf\xdf.7\xec\x03B\xba\xbfJ\xc71\xe2<\x03\xcd?\x0b\xeb\xf4xT\xa7\x94\xbf\x1eJ\xa3\xc5\xda\xb3\xbb\xbf\xa4\x02>\x13m\x13\xf4?\xc0\x9f\x18\xbd1,\xe1\xbf\xde\'\xa8\xd2\x9e\xdf\xc2\xbf\x84\xa8!^\x7f\x04\xbb\xbfUs\xbd\xaf\xf5\x1d\xe2\xbfc\xfa\xea\x0e\x94>\xb1\xbf\xdc\x8al\xd2Up\xdd\xbf\xd3\x8f\xeb\xd5e-\xc0\xbf\x8e\x80\xf5\xdd\x1d(\xb7\xbf\xa8\xba\xc7\xa5\xe1\n\xe5?\x872\xd5\xebw\xc3\x8e\xbf\x07\xd9;\xac\xb0B\xba\xbf\xa8{K$_\x03\xcd?\xa4\x10\xee3\x00\xa7\x94\xbf\xbc\xe0\x87\xe3\x9e\xb3\xbb\xbf\xa1\xa2wy\x9e\x01\x9f\xbf\xa4\x8f\xe3S\xa5w\xca\xbf{\xad\xb6fv>\xdd?\x10\x9a\x14\x87\xd9\xd1\xa4\xbf:\x80\xb7\xf3>\xec\xcb\xbf59w\x1b({q\xbfA#\x9e\x14y\xd5\x9d\xbf\tNeWt|\xb0?tyg\xb5\x1fzw\xbf\x81\xef\xee\xb15{\x9f\xbftT\xd8Jw\xea\x90\xbfl\xfc\xb9\xab\xa3\xe0\xbc\xbf\xc0\xf3\x0b\x87\x17\xe8\xcf?G\x80-\xb6\xb3\xb6\x96\xbf\xbdFc\xe7#w\xbe\xbf\x89\xbbg\x0f\xe0"t\xbf\xe5W\xb3Q\xc82\xa1\xbfE\xfe\xa3\xadH\x00\xb3?\xe2\xbd\xcb\xf3\x96\r{\xbf\t\x9c9ir$\xa2\xbf\xfa\xec7\x16b\x1e\xb4\xbf\x96\xe9>\x9eC,\xe1\xbf\xf5\x1d\xbcl\x9b\xdf\xc2\xbf\x1f6\xcb\xc3\x12\xa5\xf3?\x97\xcb\x1d\x0b\xff\x1d\xe2\xbf\xb0T\xa5\xf9y$\xb8\xbf\xe8z\xa1\x97\xe6\xf8\xc3?\xc5\xc8\xcc\x18\xe9\xa5\xc6\xbf\xda\xaf\x89\xd9$\x8c\xe5?t\x8c\xb9\x86\x90\xbd\xe5\xbf\xd5\x9f\xdb\xbb\xf7\xa5\x8b\xbf|4\xbeN\xa5\x98\xb7\xbf\xa5\xace9\x0c\x13\xca?\x1f\xdc\x8b)\x83\x90\x92\xbf\xdb\xc1S\xee\xa7\xe5\xb8\xbf]\xce\xb2\x93E\xd3\x94\xbf\x85m\xbb\x06\x85\xc6\xc1\xbf.t_(\xf1\xa3\xd3? \xf6\x1dn\x00\xf8\x9b\xbfv\xd2\xc2\xa8\xe3\xc0\xc2\xbfF\x1a^\xc4\x8d>\xa1\xbf=\x93\xa7~np\xcd\xbf\x0e\xd7\x7f\x19d-\xb0\xbf}\xd5\x15p\xba\'\xa7\xbf\xf7f\x0b\x10\xde\n\xd5?\xee\x83\xf1NU\x1e\xb4\xbfP\xc8\xb7\xc2|~\xe9?\xbe\x81\xba\x17\xa2\xdf\xc2\xbf\xf3C)\xd3<\x04\xbb\xbf-\x8e\x9a\xb6\xf3\x1d\xe2\xbf'
p79
tp80
bsS'class_weight'
p81
NsS'intercept_scaling'
p82
I1
sbsS'vectors'
p83
(isuggest_faq.imports.vectorizers
vectorizer
p84
(dp85
S'stopwords'
p86
(lp87
Vi
p88
aVme
p89
aVmy
p90
aVmyself
p91
aVwe
p92
aVour
p93
aVours
p94
aVourselves
p95
aVyou
p96
aVyour
p97
aVyours
p98
aVyourself
p99
aVyourselves
p100
aVhe
p101
aVhim
p102
aVhis
p103
aVhimself
p104
aVshe
p105
aVher
p106
aVhers
p107
aVherself
p108
aVit
p109
aVits
p110
aVitself
p111
aVthey
p112
aVthem
p113
aVtheir
p114
aVtheirs
p115
aVthemselves
p116
aVwhat
p117
aVwhich
p118
aVwho
p119
aVwhom
p120
aVthis
p121
aVthat
p122
aVthese
p123
aVthose
p124
aVam
p125
aVis
p126
aVare
p127
aVwas
p128
aVwere
p129
aVbe
p130
aVbeen
p131
aVbeing
p132
aVhave
p133
aVhas
p134
aVhad
p135
aVhaving
p136
aVdo
p137
aVdoes
p138
aVdid
p139
aVdoing
p140
aVa
p141
aVan
p142
aVthe
p143
aVand
p144
aVbut
p145
aVif
p146
aVor
p147
aVbecause
p148
aVas
p149
aVuntil
p150
aVwhile
p151
aVof
p152
aVat
p153
aVby
p154
aVfor
p155
aVwith
p156
aVabout
p157
aVagainst
p158
aVbetween
p159
aVinto
p160
aVthrough
p161
aVduring
p162
aVbefore
p163
aVafter
p164
aVabove
p165
aVbelow
p166
aVto
p167
aVfrom
p168
aVup
p169
aVdown
p170
aVin
p171
aVout
p172
aVon
p173
aVoff
p174
aVover
p175
aVunder
p176
aVagain
p177
aVfurther
p178
aVthen
p179
aVonce
p180
aVhere
p181
aVthere
p182
aVwhen
p183
aVwhere
p184
aVwhy
p185
aVhow
p186
aVall
p187
aVany
p188
aVboth
p189
aVeach
p190
aVfew
p191
aVmore
p192
aVmost
p193
aVother
p194
aVsome
p195
aVsuch
p196
aVno
p197
aVnor
p198
aVnot
p199
aVonly
p200
aVown
p201
aVsame
p202
aVso
p203
aVthan
p204
aVtoo
p205
aVvery
p206
aVs
p207
aVt
p208
aVcan
p209
aVwill
p210
aVjust
p211
aVdon
p212
aVshould
p213
aVnow
p214
aVd
p215
aVll
p216
aVm
p217
aVo
p218
aVre
p219
aVve
p220
aVy
p221
aVain
p222
aVaren
p223
aVcouldn
p224
aVdidn
p225
aVdoesn
p226
aVhadn
p227
aVhasn
p228
aVhaven
p229
aVisn
p230
aVma
p231
aVmightn
p232
aVmustn
p233
aVneedn
p234
aVshan
p235
aVshouldn
p236
aVwasn
p237
aVweren
p238
aVwon
p239
aVwouldn
p240
asS'vec'
p241
g10
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p242
g12
Ntp243
Rp244
(dp245
S'vocabulary_'
p246
(dp247
S'word(ya)=NN'
p248
I53
sS'word(meet)=VBD'
p249
I27
sS'word(blanket)=NN'
p250
I5
sS'word(party)=NN'
p251
I34
sS'word(call)=VBP'
p252
I14
sS'word(office)=NN'
p253
I33
sS'word(help)=NN'
p254
I22
sS'word(phone)=NN'
p255
I36
sS'word(starbucks)=NNP-ORG'
p256
I47
sS'word(email)=NN'
p257
I18
sS'word(meet)=VBP'
p258
I28
sS'word(car)=NN'
p259
I16
sS'word(put)=VB'
p260
I38
sS'word(please)=VB'
p261
I37
sS'word(i)=PRP'
p262
I23
sS'word(shoe)=NNS'
p263
I46
sS'word(buy)=JJ'
p264
I9
sS'word(need)=VBP'
p265
I31
sS'word(yo)=NNP'
p266
I54
sS'word(byee)=NN'
p267
I12
sS'word(go)=VBG'
p268
I20
sS'word(reply)=RB'
p269
I41
sS'word(send)=NN'
p270
I44
sS'word(alarm)=NN'
p271
I2
sS'word(detail)=NNS'
p272
I17
sS'word(buy)=VBP'
p273
I10
sS'word(remind)=VB'
p274
I40
sS'word(fuel)=JJ'
p275
I19
sS'word(set)=JJ'
p276
I45
sS'word(save)=VB'
p277
I42
sS'word(see)=VB'
p278
I43
sS'word(greeting)=NNS'
p279
I21
sS'word(remind)=RB'
p280
I39
sS'word(ticket)=NNS'
p281
I51
sS'word(suha)=VBZ'
p282
I48
sS'word(milk)=NN'
p283
I30
sS'word(big)=JJ'
p284
I4
sS'word(later)=RB'
p285
I25
sS'word(call)=NN'
p286
I13
sS'word(bye)=VB'
p287
I11
sS'word(ice)=NN'
p288
I24
sS'word(2)=IN'
p289
I0
sS'word(bring)=JJ'
p290
I8
sS'word(can)=MD'
p291
I15
sS'word(thank)=NN'
p292
I49
sS'word(be)=VBZ'
p293
I3
sS'word(tomorrow)=NN'
p294
I52
sS'word(new)=JJ'
p295
I32
sS'word(leena)=NNP'
p296
I26
sS'word(6)=CD'
p297
I1
sS'word(book)=NN'
p298
I6
sS'word(meeting)=NN'
p299
I29
sS'word(book)=NNS'
p300
I7
sS'word(thank)=NNS'
p301
I50
sS'word(pen)=NN'
p302
I35
ssS'dtype'
p303
cnumpy
float64
p304
sS'feature_names_'
p305
(lp306
g289
ag297
ag271
ag293
ag284
ag250
ag298
ag300
ag290
ag264
ag273
ag287
ag267
ag286
ag252
ag291
ag259
ag272
ag257
ag275
ag268
ag279
ag254
ag262
ag288
ag285
ag296
ag249
ag258
ag299
ag283
ag265
ag295
ag253
ag251
ag302
ag255
ag261
ag260
ag280
ag274
ag269
ag277
ag278
ag270
ag276
ag263
ag256
ag282
ag292
ag301
ag281
ag294
ag248
ag266
asS'separator'
p307
S'='
p308
sS'sparse'
p309
I01
sbsbsb.