(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
VBye
p5
sI2
VBookCab
p6
sI3
VHi
p7
ssS'clf'
p8
ccopy_reg
_reconstructor
p9
(csklearn.svm.classes
LinearSVC
p10
c__builtin__
object
p11
Ntp12
Rp13
(dp14
S'loss'
p15
S'l2'
p16
sS'C'
p17
F1.0
sS'intercept_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I4
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\xb4\x80IsN\xa0\xe5\xbfcg\xcb\x94\xc0\xc1\xc2\xbf\xdb]\xf5\xd8\xd1\x05\xe3\xbf\xe6\x83\xf8ZE\x8a\xd3\xbf'
p32
tp33
bsS'verbose'
p34
I0
sS'dual'
p35
I01
sS'fit_intercept'
p36
I01
sS'class_weight_'
p37
g19
(g20
(I0
tp38
g22
tp39
Rp40
(I1
(I4
tp41
g29
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p42
tp43
bsS'penalty'
p44
g16
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'raw_coef_'
p48
g19
(g20
(I0
tp49
g22
tp50
Rp51
(I1
(I4
I15
tp52
g29
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb7\xdd\xcd\xdf\xb5\xb7\xbf\xe4\x9a\x87>u6\xcf\xbfYoK\xa2\xce\'\xdd?|\r\xcc\x8d\xc1g\xc9\xbfN2\xa2\xff)\xb6\xc7\xbf\x1d\x02\xf32m6\xdf\xbf.\xee\xb6,\xd3\'\xed?|\xaa\x13\xc8\xc5g\xd9\xbf\xaf,g1t\xb6\xb7\xbf_i^\'e6\xcf\xbf\x05m"\xb7\xd7\'\xdd?\x7fG[\x02\xcag\xc9\xbfR\xc5\x8aiB\xba\x9d\xbf\xf2m\x0eO\xdc\x90\xb3\xbf\x8dh\xc2q\xbbF\xc2?k&\xee\xc9\xec\xd9\xaf\xbf\xc9\xa69Nb\x1a\xc0\xbf>\n\xf4\xf7H2\xd5\xbf\xa2zJ}\xb6\xcc\xe3?\xf6\x03\x9c\xa5\xbe@\xd1\xbf\x19v\x9d"\xd1\xb5\xb7\xbf\xa9\xe5\xef\xf7\x1b\xf7\xd4?\xc2W0\xa7\xdc\xa9\xbd\xbf\xd5\xe5\xaa\x1b\xc2g\xc9\xbf\xc9\xa69Nb\x1a\xc0\xbf>\n\xf4\xf7H2\xd5\xbf\xa2zJ}\xb6\xcc\xe3?\xf6\x03\x9c\xa5\xbe@\xd1\xbfR\xc5\x8aiB\xba\x9d\xbf\xf2m\x0eO\xdc\x90\xb3\xbf\x8dh\xc2q\xbbF\xc2?k&\xee\xc9\xec\xd9\xaf\xbfkXYv\xf6\xc4\xa8\xbf\xcc=sk\x11N\xc0\xbf\xa5\x89\xb8\xb6\x0cv\xce?G\x06\x9a@\xfc\x8a\xba\xbf\xba%A\x95\x1b\xe0\xf1?{\x0ce>\x025\xe2\xbf\x07\xb2#\x93\xbeM\xd1\xbf\xb1\xf8|M\xbd\xa3\xdd\xbf\x18\xa7IS\x14\xb6\xc7\xbf\x80\xe6m@\x18\xf7\xe4?@\x90\x10%\xdb\xa9\xcd\xbf\x04E\xcbo\xc4g\xd9\xbf\x0f\xe0\xc7\x8dq\xc7\xa8\xbf\xc2\x9f\xed\\\x12N\xc0\xbfE\xf8\xae\xcc\x11v\xce?M\xf6\xde\xf0\x07\x8b\xba\xbf\x14\xd8\xf5\x83W\xb6\xb7\xbfY\xe7\xeb\x88\x14\xf7\xd4?\xb8\xc8\xf0\xa2\xd9\xa9\xbd\xbf/\xa4\xeb\xc3\xc6g\xc9\xbf\xb4\x80IsN\xa0\xe5\xbfcg\xcb\x94\xc0\xc1\xc2\xbf\xdb]\xf5\xd8\xd1\x05\xe3\xbf\xe6\x83\xf8ZE\x8a\xd3\xbf'
p53
tp54
bsS'_enc'
p55
g9
(csklearn.preprocessing.label
LabelEncoder
p56
g11
Ntp57
Rp58
(dp59
S'classes_'
p60
g19
(g20
(I0
tp61
g22
tp62
Rp63
(I1
(I4
tp64
g26
(S'i8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
bsbsS'tol'
p72
F0.0001
sS'coef_'
p73
g19
(g20
(I0
tp74
g22
tp75
Rp76
(I1
(I4
I14
tp77
g29
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb7\xdd\xcd\xdf\xb5\xb7\xbf\xe4\x9a\x87>u6\xcf\xbfYoK\xa2\xce\'\xdd?|\r\xcc\x8d\xc1g\xc9\xbfN2\xa2\xff)\xb6\xc7\xbf\x1d\x02\xf32m6\xdf\xbf.\xee\xb6,\xd3\'\xed?|\xaa\x13\xc8\xc5g\xd9\xbf\xaf,g1t\xb6\xb7\xbf_i^\'e6\xcf\xbf\x05m"\xb7\xd7\'\xdd?\x7fG[\x02\xcag\xc9\xbfR\xc5\x8aiB\xba\x9d\xbf\xf2m\x0eO\xdc\x90\xb3\xbf\x8dh\xc2q\xbbF\xc2?k&\xee\xc9\xec\xd9\xaf\xbf\xc9\xa69Nb\x1a\xc0\xbf>\n\xf4\xf7H2\xd5\xbf\xa2zJ}\xb6\xcc\xe3?\xf6\x03\x9c\xa5\xbe@\xd1\xbf\x19v\x9d"\xd1\xb5\xb7\xbf\xa9\xe5\xef\xf7\x1b\xf7\xd4?\xc2W0\xa7\xdc\xa9\xbd\xbf\xd5\xe5\xaa\x1b\xc2g\xc9\xbf\xc9\xa69Nb\x1a\xc0\xbf>\n\xf4\xf7H2\xd5\xbf\xa2zJ}\xb6\xcc\xe3?\xf6\x03\x9c\xa5\xbe@\xd1\xbfR\xc5\x8aiB\xba\x9d\xbf\xf2m\x0eO\xdc\x90\xb3\xbf\x8dh\xc2q\xbbF\xc2?k&\xee\xc9\xec\xd9\xaf\xbfkXYv\xf6\xc4\xa8\xbf\xcc=sk\x11N\xc0\xbf\xa5\x89\xb8\xb6\x0cv\xce?G\x06\x9a@\xfc\x8a\xba\xbf\xba%A\x95\x1b\xe0\xf1?{\x0ce>\x025\xe2\xbf\x07\xb2#\x93\xbeM\xd1\xbf\xb1\xf8|M\xbd\xa3\xdd\xbf\x18\xa7IS\x14\xb6\xc7\xbf\x80\xe6m@\x18\xf7\xe4?@\x90\x10%\xdb\xa9\xcd\xbf\x04E\xcbo\xc4g\xd9\xbf\x0f\xe0\xc7\x8dq\xc7\xa8\xbf\xc2\x9f\xed\\\x12N\xc0\xbfE\xf8\xae\xcc\x11v\xce?M\xf6\xde\xf0\x07\x8b\xba\xbf\x14\xd8\xf5\x83W\xb6\xb7\xbfY\xe7\xeb\x88\x14\xf7\xd4?\xb8\xc8\xf0\xa2\xd9\xa9\xbd\xbf/\xa4\xeb\xc3\xc6g\xc9\xbf'
p78
tp79
bsS'class_weight'
p80
NsS'intercept_scaling'
p81
I1
sbsS'vectors'
p82
(isuggest_faq.imports.vectorizers
vectorizer
p83
(dp84
S'stopwords'
p85
(lp86
Vi
p87
aVme
p88
aVmy
p89
aVmyself
p90
aVwe
p91
aVour
p92
aVours
p93
aVourselves
p94
aVyou
p95
aVyour
p96
aVyours
p97
aVyourself
p98
aVyourselves
p99
aVhe
p100
aVhim
p101
aVhis
p102
aVhimself
p103
aVshe
p104
aVher
p105
aVhers
p106
aVherself
p107
aVit
p108
aVits
p109
aVitself
p110
aVthey
p111
aVthem
p112
aVtheir
p113
aVtheirs
p114
aVthemselves
p115
aVwhat
p116
aVwhich
p117
aVwho
p118
aVwhom
p119
aVthis
p120
aVthat
p121
aVthese
p122
aVthose
p123
aVam
p124
aVis
p125
aVare
p126
aVwas
p127
aVwere
p128
aVbe
p129
aVbeen
p130
aVbeing
p131
aVhave
p132
aVhas
p133
aVhad
p134
aVhaving
p135
aVdo
p136
aVdoes
p137
aVdid
p138
aVdoing
p139
aVa
p140
aVan
p141
aVthe
p142
aVand
p143
aVbut
p144
aVif
p145
aVor
p146
aVbecause
p147
aVas
p148
aVuntil
p149
aVwhile
p150
aVof
p151
aVat
p152
aVby
p153
aVfor
p154
aVwith
p155
aVabout
p156
aVagainst
p157
aVbetween
p158
aVinto
p159
aVthrough
p160
aVduring
p161
aVbefore
p162
aVafter
p163
aVabove
p164
aVbelow
p165
aVto
p166
aVfrom
p167
aVup
p168
aVdown
p169
aVin
p170
aVout
p171
aVon
p172
aVoff
p173
aVover
p174
aVunder
p175
aVagain
p176
aVfurther
p177
aVthen
p178
aVonce
p179
aVhere
p180
aVthere
p181
aVwhen
p182
aVwhere
p183
aVwhy
p184
aVhow
p185
aVall
p186
aVany
p187
aVboth
p188
aVeach
p189
aVfew
p190
aVmore
p191
aVmost
p192
aVother
p193
aVsome
p194
aVsuch
p195
aVno
p196
aVnor
p197
aVnot
p198
aVonly
p199
aVown
p200
aVsame
p201
aVso
p202
aVthan
p203
aVtoo
p204
aVvery
p205
aVs
p206
aVt
p207
aVcan
p208
aVwill
p209
aVjust
p210
aVdon
p211
aVshould
p212
aVnow
p213
aVd
p214
aVll
p215
aVm
p216
aVo
p217
aVre
p218
aVve
p219
aVy
p220
aVain
p221
aVaren
p222
aVcouldn
p223
aVdidn
p224
aVdoesn
p225
aVhadn
p226
aVhasn
p227
aVhaven
p228
aVisn
p229
aVma
p230
aVmightn
p231
aVmustn
p232
aVneedn
p233
aVshan
p234
aVshouldn
p235
aVwasn
p236
aVweren
p237
aVwon
p238
aVwouldn
p239
asS'vec'
p240
g9
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p241
g11
Ntp242
Rp243
(dp244
S'vocabulary_'
p245
(dp246
S'word(i)=PRP'
p247
I5
sS'word(taxi)=NN'
p248
I12
sS'word(cab)=NN'
p249
I2
sS'word(see)=VB'
p250
I11
sS'word(office)=NN'
p251
I8
sS'word(ride)=RB'
p252
I9
sS'word(save)=VB'
p253
I10
sS'word(need)=VBP'
p254
I7
sS'word(book)=NN'
p255
I0
sS'word(book)=NNP'
p256
I1
sS'word(get)=VB'
p257
I4
sS'word(call)=JJ'
p258
I3
sS'word(later)=RB'
p259
I6
sS'word(ya)=NN'
p260
I13
ssS'dtype'
p261
cnumpy
float64
p262
sS'feature_names_'
p263
(lp264
g255
ag256
ag249
ag258
ag257
ag247
ag259
ag254
ag251
ag252
ag253
ag250
ag248
ag260
asS'separator'
p265
S'='
p266
sS'sparse'
p267
I01
sbsbsb.