(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
V2131427420
p5
sI2
V2131427421
p6
ssS'clf'
p7
ccopy_reg
_reconstructor
p8
(csklearn.svm.classes
SVC
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_impl'
p14
S'c_svc'
p15
sS'kernel'
p16
S'rbf'
p17
sS'verbose'
p18
I00
sS'probability'
p19
I01
sS'classes_'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(L3L
tp27
cnumpy
dtype
p28
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p34
tp35
bsS'support_'
p36
g21
(g22
(I0
tp37
g24
tp38
Rp39
(I1
(L9L
tp40
g31
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p41
tp42
bsS'dual_coef_'
p43
g8
(cscipy.sparse.csr
csr_matrix
p44
g10
Ntp45
Rp46
(dp47
S'indices'
p48
g21
(g22
(I0
tp49
g24
tp50
Rp51
(I1
(L18L
tp52
g31
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00'
p53
tp54
bsS'indptr'
p55
g21
(g22
(I0
tp56
g24
tp57
Rp58
(I1
(L3L
tp59
g31
I00
S'\x00\x00\x00\x00\t\x00\x00\x00\x12\x00\x00\x00'
p60
tp61
bsS'maxprint'
p62
I50
sS'_shape'
p63
(I2
I9
tp64
sS'data'
p65
g21
(g22
(I0
tp66
g24
tp67
Rp68
(I1
(L18L
tp69
g28
(S'f8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xfb\x8a\xf4n?\xd3\xdc\xbf~c\xd1\xc4,\xca\xcd\xbfC\xc3\xa2.\xaaG\xc4\xbfK\xc3\xa2.\xaaG\xc4\xbf\xfb\x8a\xf4n?\xd3\xdc\xbf~c\xd1\xc4,\xca\xcd\xbfC\xc3\xa2.\xaaG\xc4\xbfK\xc3\xa2.\xaaG\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
p75
tp76
bsbsS'shrinking'
p77
I01
sS'class_weight'
p78
NsS'_gamma'
p79
F0.07692307692307693
sS'probA_'
p80
g21
(g22
(I0
tp81
g24
tp82
Rp83
(I1
(L3L
tp84
g72
I00
S'w\xd8\xd0\xc6\xdf\x8d3@w\xd8\xd0\xc6\xdf\x8d3@\xa2`7f\xe1\x85\xf2?'
p85
tp86
bsS'_sparse'
p87
I01
sS'class_weight_'
p88
g21
(g22
(I0
tp89
g24
tp90
Rp91
(I1
(L3L
tp92
g72
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p93
tp94
bsS'random_state'
p95
NsS'tol'
p96
F0.001
sS'coef0'
p97
F0.0
sS'nu'
p98
F0.0
sS'n_support_'
p99
g21
(g22
(I0
tp100
g24
tp101
Rp102
(I1
(L3L
tp103
g31
I00
S'\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00'
p104
tp105
bsS'shape_fit_'
p106
(I9
I13
tp107
sS'C'
p108
F1.0
sS'support_vectors_'
p109
g8
(g44
g10
Ntp110
Rp111
(dp112
g48
g21
(g22
(I0
tp113
g24
tp114
Rp115
(I1
(L15L
tp116
g31
I00
S'\n\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00'
p117
tp118
bsg55
g21
(g22
(I0
tp119
g24
tp120
Rp121
(I1
(L10L
tp122
g31
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00'
p123
tp124
bsg62
I50
sg63
(I9
I13
tp125
sg65
g21
(g22
(I0
tp126
g24
tp127
Rp128
(I1
(L15L
tp129
g72
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p130
tp131
bsbsS'_dual_coef_'
p132
g46
sS'degree'
p133
I3
sS'epsilon'
p134
F0.0
sS'max_iter'
p135
I-1
sS'decision_function_shape'
p136
NsS'fit_status_'
p137
I0
sS'_intercept_'
p138
g21
(g22
(I0
tp139
g24
tp140
Rp141
(I1
(L3L
tp142
g72
I00
S':E\xbb\x94\xf2\x10\xef\xbf:E\xbb\x94\xf2\x10\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsS'intercept_'
p145
g21
(g22
(I0
tp146
g24
tp147
Rp148
(I1
(L3L
tp149
g72
I00
S':E\xbb\x94\xf2\x10\xef\xbf:E\xbb\x94\xf2\x10\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsS'probB_'
p152
g21
(g22
(I0
tp153
g24
tp154
Rp155
(I1
(L3L
tp156
g72
I00
S'\xe7\x89\x91\x92(\xa73@\xe7\x89\x91\x92(\xa73@\xa3\x1dd\xcbf\x13\xea>'
p157
tp158
bsS'cache_size'
p159
I200
sS'gamma'
p160
S'auto'
p161
sbsS'vectors'
p162
(isuggest_faq.imports.vectorizers
vectorizer
p163
(dp164
S'stopwords'
p165
(lp166
Vi
p167
aVme
p168
aVmy
p169
aVmyself
p170
aVwe
p171
aVour
p172
aVours
p173
aVourselves
p174
aVyou
p175
aVyour
p176
aVyours
p177
aVyourself
p178
aVyourselves
p179
aVhe
p180
aVhim
p181
aVhis
p182
aVhimself
p183
aVshe
p184
aVher
p185
aVhers
p186
aVherself
p187
aVit
p188
aVits
p189
aVitself
p190
aVthey
p191
aVthem
p192
aVtheir
p193
aVtheirs
p194
aVthemselves
p195
aVwhat
p196
aVwhich
p197
aVwho
p198
aVwhom
p199
aVthis
p200
aVthat
p201
aVthese
p202
aVthose
p203
aVam
p204
aVis
p205
aVare
p206
aVwas
p207
aVwere
p208
aVbe
p209
aVbeen
p210
aVbeing
p211
aVhave
p212
aVhas
p213
aVhad
p214
aVhaving
p215
aVdo
p216
aVdoes
p217
aVdid
p218
aVdoing
p219
aVa
p220
aVan
p221
aVthe
p222
aVand
p223
aVbut
p224
aVif
p225
aVor
p226
aVbecause
p227
aVas
p228
aVuntil
p229
aVwhile
p230
aVof
p231
aVat
p232
aVby
p233
aVfor
p234
aVwith
p235
aVabout
p236
aVagainst
p237
aVbetween
p238
aVinto
p239
aVthrough
p240
aVduring
p241
aVbefore
p242
aVafter
p243
aVabove
p244
aVbelow
p245
aVto
p246
aVfrom
p247
aVup
p248
aVdown
p249
aVin
p250
aVout
p251
aVon
p252
aVoff
p253
aVover
p254
aVunder
p255
aVagain
p256
aVfurther
p257
aVthen
p258
aVonce
p259
aVhere
p260
aVthere
p261
aVwhen
p262
aVwhere
p263
aVwhy
p264
aVhow
p265
aVall
p266
aVany
p267
aVboth
p268
aVeach
p269
aVfew
p270
aVmore
p271
aVmost
p272
aVother
p273
aVsome
p274
aVsuch
p275
aVno
p276
aVnor
p277
aVnot
p278
aVonly
p279
aVown
p280
aVsame
p281
aVso
p282
aVthan
p283
aVtoo
p284
aVvery
p285
aVs
p286
aVt
p287
aVcan
p288
aVwill
p289
aVjust
p290
aVdon
p291
aVshould
p292
aVnow
p293
aVd
p294
aVll
p295
aVm
p296
aVo
p297
aVre
p298
aVve
p299
aVy
p300
aVain
p301
aVaren
p302
aVcouldn
p303
aVdidn
p304
aVdoesn
p305
aVhadn
p306
aVhasn
p307
aVhaven
p308
aVisn
p309
aVma
p310
aVmightn
p311
aVmustn
p312
aVneedn
p313
aVshan
p314
aVshouldn
p315
aVwasn
p316
aVweren
p317
aVwon
p318
aVwouldn
p319
asS'vec'
p320
g8
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p321
g10
Ntp322
Rp323
(dp324
S'sort'
p325
I01
sS'feature_names_'
p326
(lp327
S'word(basically)=RB'
p328
aS'word(button)=NN'
p329
aS'word(button)=NNP'
p330
aS'word(click)=NN'
p331
aS'word(facebok)=NN'
p332
aS'word(facebook)=NNP-ORG'
p333
aS'word(get)=VB'
p334
aS'word(go)=VB'
p335
aS'word(nothing)=NN'
p336
aS'word(press)=NN'
p337
aS'word(save)=VB'
p338
aS'word(take)=VB'
p339
aS'word(world)=NNP'
p340
asS'dtype'
p341
cnumpy
float64
p342
sS'vocabulary_'
p343
(dp344
g336
I8
sg330
I2
sg338
I10
sg333
I5
sg339
I11
sg335
I7
sg328
I0
sg331
I3
sg334
I6
sg337
I9
sg329
I1
sg332
I4
sg340
I12
ssS'separator'
p345
S'='
p346
sS'sparse'
p347
I01
sbsbsb.