(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
V2131427420
p5
sI2
V2131427421
p6
sI3
V2131427422
p7
ssS'clf'
p8
ccopy_reg
_reconstructor
p9
(csklearn.svm.classes
SVC
p10
c__builtin__
object
p11
Ntp12
Rp13
(dp14
S'_impl'
p15
S'c_svc'
p16
sS'kernel'
p17
S'rbf'
p18
sS'verbose'
p19
I00
sS'probability'
p20
I01
sS'classes_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L4L
tp28
cnumpy
dtype
p29
(S'i4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p35
tp36
bsS'support_'
p37
g22
(g23
(I0
tp38
g25
tp39
Rp40
(I1
(L13L
tp41
g32
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00'
p42
tp43
bsS'dual_coef_'
p44
g9
(cscipy.sparse.csr
csr_matrix
p45
g11
Ntp46
Rp47
(dp48
S'indices'
p49
g22
(g23
(I0
tp50
g25
tp51
Rp52
(I1
(L39L
tp53
g32
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00'
p54
tp55
bsS'indptr'
p56
g22
(g23
(I0
tp57
g25
tp58
Rp59
(I1
(L4L
tp60
g32
I00
S"\x00\x00\x00\x00\r\x00\x00\x00\x1a\x00\x00\x00'\x00\x00\x00"
p61
tp62
bsS'maxprint'
p63
I50
sS'_shape'
p64
(I3
I13
tp65
sS'data'
p66
g22
(g23
(I0
tp67
g25
tp68
Rp69
(I1
(L39L
tp70
g29
(S'f8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bI00
S"\x00\x00\x00\x00\x00\x00\xf0?\xaf/\xf5G\xdc'\xdd\xbf\xb7\xfd\xf1Qf\xb9\xcd\xbf\x8e\xd1\x11\x8fp\xfb\xc3\xbf]\xd1\x11\x8fp\xfb\xc3\xbf\xaf/\xf5G\xdc'\xdd\xbf\xb7\xfd\xf1Qf\xb9\xcd\xbf\x8e\xd1\x11\x8fp\xfb\xc3\xbf]\xd1\x11\x8fp\xfb\xc3\xbf\xeb\xea\xaa\x84\x8f\xf6\xc5\xbf\xbb\xf7\xa6\x12\xbc\xd8\xe4\xbf\x14\xa40l\x85\xc9\xc5\xbf`B\x12\x91X\x9f{\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf"
p76
tp77
bsbsS'shrinking'
p78
I01
sS'class_weight'
p79
NsS'_gamma'
p80
F0.045454545454545456
sS'probA_'
p81
g22
(g23
(I0
tp82
g25
tp83
Rp84
(I1
(L6L
tp85
g73
I00
S';\r\x82(\xdb\xec>@;\r\x82(\xdb\xec>@\xa7\xec4]\x04L5@\xb9\x0b]2u\xcd\xf5?ZW\xcd\xb6\xe8\x9c\xf6?\xc7!F\xec*\x9d\xf5?'
p86
tp87
bsS'_sparse'
p88
I01
sS'class_weight_'
p89
g22
(g23
(I0
tp90
g25
tp91
Rp92
(I1
(L4L
tp93
g73
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p94
tp95
bsS'random_state'
p96
NsS'tol'
p97
F0.001
sS'coef0'
p98
F0.0
sS'nu'
p99
F0.0
sS'n_support_'
p100
g22
(g23
(I0
tp101
g25
tp102
Rp103
(I1
(L4L
tp104
g32
I00
S'\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00'
p105
tp106
bsS'shape_fit_'
p107
(I13
I22
tp108
sS'C'
p109
F1.0
sS'support_vectors_'
p110
g9
(g45
g11
Ntp111
Rp112
(dp113
g49
g22
(g23
(I0
tp114
g25
tp115
Rp116
(I1
(L26L
tp117
g32
I00
S'\x0f\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00'
p118
tp119
bsg56
g22
(g23
(I0
tp120
g25
tp121
Rp122
(I1
(L14L
tp123
g32
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00'
p124
tp125
bsg63
I50
sg64
(I13
I22
tp126
sg66
g22
(g23
(I0
tp127
g25
tp128
Rp129
(I1
(L26L
tp130
g73
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p131
tp132
bsbsS'_dual_coef_'
p133
g47
sS'degree'
p134
I3
sS'epsilon'
p135
F0.0
sS'max_iter'
p136
I-1
sS'decision_function_shape'
p137
NsS'fit_status_'
p138
I0
sS'_intercept_'
p139
g22
(g23
(I0
tp140
g25
tp141
Rp142
(I1
(L6L
tp143
g73
I00
S'm\xfd\x92\xb0\xc1q\xef\xbfm\xfd\x92\xb0\xc1q\xef\xbf|i\x0b \x06t\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe6\xbb\xbf\x00\x00\x00\x00\x02\xe6\xbb\xbf'
p144
tp145
bsS'intercept_'
p146
g22
(g23
(I0
tp147
g25
tp148
Rp149
(I1
(L6L
tp150
g73
I00
S'm\xfd\x92\xb0\xc1q\xef\xbfm\xfd\x92\xb0\xc1q\xef\xbf|i\x0b \x06t\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe6\xbb\xbf\x00\x00\x00\x00\x02\xe6\xbb\xbf'
p151
tp152
bsS'probB_'
p153
g22
(g23
(I0
tp154
g25
tp155
Rp156
(I1
(L6L
tp157
g73
I00
S'\x91\x9c~\x15\xe9\x0b?@\x91\x9c~\x15\xe9\x0b?@\xadT\xe7q5\xa65@\x0b\x05\x06\xa1\xf6\x1c\x1c?\xe2.\xab6L\xcd\xb3\xbf\xfc&\xe5{t\xb9\xb0\xbf'
p158
tp159
bsS'cache_size'
p160
I200
sS'gamma'
p161
S'auto'
p162
sbsS'vectors'
p163
(isuggest_faq.imports.vectorizers
vectorizer
p164
(dp165
S'stopwords'
p166
(lp167
Vi
p168
aVme
p169
aVmy
p170
aVmyself
p171
aVwe
p172
aVour
p173
aVours
p174
aVourselves
p175
aVyou
p176
aVyour
p177
aVyours
p178
aVyourself
p179
aVyourselves
p180
aVhe
p181
aVhim
p182
aVhis
p183
aVhimself
p184
aVshe
p185
aVher
p186
aVhers
p187
aVherself
p188
aVit
p189
aVits
p190
aVitself
p191
aVthey
p192
aVthem
p193
aVtheir
p194
aVtheirs
p195
aVthemselves
p196
aVwhat
p197
aVwhich
p198
aVwho
p199
aVwhom
p200
aVthis
p201
aVthat
p202
aVthese
p203
aVthose
p204
aVam
p205
aVis
p206
aVare
p207
aVwas
p208
aVwere
p209
aVbe
p210
aVbeen
p211
aVbeing
p212
aVhave
p213
aVhas
p214
aVhad
p215
aVhaving
p216
aVdo
p217
aVdoes
p218
aVdid
p219
aVdoing
p220
aVa
p221
aVan
p222
aVthe
p223
aVand
p224
aVbut
p225
aVif
p226
aVor
p227
aVbecause
p228
aVas
p229
aVuntil
p230
aVwhile
p231
aVof
p232
aVat
p233
aVby
p234
aVfor
p235
aVwith
p236
aVabout
p237
aVagainst
p238
aVbetween
p239
aVinto
p240
aVthrough
p241
aVduring
p242
aVbefore
p243
aVafter
p244
aVabove
p245
aVbelow
p246
aVto
p247
aVfrom
p248
aVup
p249
aVdown
p250
aVin
p251
aVout
p252
aVon
p253
aVoff
p254
aVover
p255
aVunder
p256
aVagain
p257
aVfurther
p258
aVthen
p259
aVonce
p260
aVhere
p261
aVthere
p262
aVwhen
p263
aVwhere
p264
aVwhy
p265
aVhow
p266
aVall
p267
aVany
p268
aVboth
p269
aVeach
p270
aVfew
p271
aVmore
p272
aVmost
p273
aVother
p274
aVsome
p275
aVsuch
p276
aVno
p277
aVnor
p278
aVnot
p279
aVonly
p280
aVown
p281
aVsame
p282
aVso
p283
aVthan
p284
aVtoo
p285
aVvery
p286
aVs
p287
aVt
p288
aVcan
p289
aVwill
p290
aVjust
p291
aVdon
p292
aVshould
p293
aVnow
p294
aVd
p295
aVll
p296
aVm
p297
aVo
p298
aVre
p299
aVve
p300
aVy
p301
aVain
p302
aVaren
p303
aVcouldn
p304
aVdidn
p305
aVdoesn
p306
aVhadn
p307
aVhasn
p308
aVhaven
p309
aVisn
p310
aVma
p311
aVmightn
p312
aVmustn
p313
aVneedn
p314
aVshan
p315
aVshouldn
p316
aVwasn
p317
aVweren
p318
aVwon
p319
aVwouldn
p320
asS'vec'
p321
g9
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p322
g11
Ntp323
Rp324
(dp325
S'sort'
p326
I01
sS'feature_names_'
p327
(lp328
S'word(basically)=RB'
p329
aS'word(button)=NN'
p330
aS'word(button)=NNP'
p331
aS'word(click)=NN'
p332
aS'word(data)=NN'
p333
aS'word(facebok)=NN'
p334
aS'word(facebook)=NNP-ORG'
p335
aS'word(get)=VB'
p336
aS'word(go)=VB'
p337
aS'word(go)=VBG'
p338
aS'word(need)=NN'
p339
aS'word(need)=VBP'
p340
aS'word(nothing)=NN'
p341
aS'word(place)=NN'
p342
aS'word(press)=NN'
p343
aS'word(save)=VB'
p344
aS'word(take)=VB'
p345
aS'word(test)=NN'
p346
aS'word(testing)=NN'
p347
aS'word(tis)=NN'
p348
aS'word(train)=NN'
p349
aS'word(world)=NNP'
p350
asS'dtype'
p351
cnumpy
float64
p352
sS'vocabulary_'
p353
(dp354
g337
I8
sg350
I21
sg340
I11
sg345
I16
sg346
I17
sg338
I9
sg349
I20
sg339
I10
sg331
I2
sg344
I15
sg329
I0
sg347
I18
sg333
I4
sg330
I1
sg341
I12
sg335
I6
sg332
I3
sg336
I7
sg343
I14
sg348
I19
sg334
I5
sg342
I13
ssS'separator'
p355
S'='
p356
sS'sparse'
p357
I01
sbsbsb.