(isuggest_faq.imports.vectorizers
predictions
p0
(dp1
S'index_to_val'
p2
(dp3
I0
S''
p4
sI1
VButton2ID
p5
sI2
VButton1ID
p6
ssS'clf'
p7
ccopy_reg
_reconstructor
p8
(csklearn.svm.classes
LinearSVC
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'loss'
p14
S'squared_hinge'
p15
sS'C'
p16
F1.0
sS'classes_'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(L3L
tp24
cnumpy
dtype
p25
(S'i4'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p31
tp32
bsS'verbose'
p33
I0
sS'intercept_scaling'
p34
I1
sS'dual'
p35
I01
sS'fit_intercept'
p36
I01
sS'max_iter'
p37
I1000
sS'n_iter_'
p38
cnumpy.core.multiarray
scalar
p39
(g25
(S'i4'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS')\x00\x00\x00'
p45
tp46
Rp47
sS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'tol'
p53
F0.0001
sS'coef_'
p54
g18
(g19
(I0
tp55
g21
tp56
Rp57
(I1
(L3L
L5L
tp58
g25
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI01
S'o\xb8N\xb2\xcav\xd9\xbf\xce_Q\r\xe7\xbc\xed?\x8c\xbf\xe7RJv\xe6\xbf\x00y\xd9\xab9\x0e\xdb\xbf\xc6\xc0\xb7\xcb\x17_\xb6?\xfc\xd6\xca\x02\x9e\xbb\xc3?N\x92n}=\x0e\xdb\xbf\x12\x06G}\xac\xcd\xe6\xbf\x98\xbd\xb6.{\x88\xee?@\x0b\xc9R\xb8M\xe7?\xe7n7 \xba%\xdf\xbf]\n@<M\x07\xe0\xbf\xc1\xd1\xe3\x83\xcev\xd9\xbf\x92\x86MZ^\x8d\xc0?\\B\xe2\xd8J\x1a\xb9?'
p64
tp65
bsS'intercept_'
p66
g18
(g19
(I0
tp67
g21
tp68
Rp69
(I1
(L3L
tp70
g61
I00
S'\xd7\xd0\xac(^\xa6\xb7\xbfi\xbb"\x00EG\xd1\xbfJ1\xc4\x81q\xd4\xcf\xbf'
p71
tp72
bsS'class_weight'
p73
NsbsS'vectors'
p74
(isuggest_faq.imports.vectorizers
vectorizer
p75
(dp76
S'stopwords'
p77
(lp78
Vi
p79
aVme
p80
aVmy
p81
aVmyself
p82
aVwe
p83
aVour
p84
aVours
p85
aVourselves
p86
aVyou
p87
aVyour
p88
aVyours
p89
aVyourself
p90
aVyourselves
p91
aVhe
p92
aVhim
p93
aVhis
p94
aVhimself
p95
aVshe
p96
aVher
p97
aVhers
p98
aVherself
p99
aVit
p100
aVits
p101
aVitself
p102
aVthey
p103
aVthem
p104
aVtheir
p105
aVtheirs
p106
aVthemselves
p107
aVwhat
p108
aVwhich
p109
aVwho
p110
aVwhom
p111
aVthis
p112
aVthat
p113
aVthese
p114
aVthose
p115
aVam
p116
aVis
p117
aVare
p118
aVwas
p119
aVwere
p120
aVbe
p121
aVbeen
p122
aVbeing
p123
aVhave
p124
aVhas
p125
aVhad
p126
aVhaving
p127
aVdo
p128
aVdoes
p129
aVdid
p130
aVdoing
p131
aVa
p132
aVan
p133
aVthe
p134
aVand
p135
aVbut
p136
aVif
p137
aVor
p138
aVbecause
p139
aVas
p140
aVuntil
p141
aVwhile
p142
aVof
p143
aVat
p144
aVby
p145
aVfor
p146
aVwith
p147
aVabout
p148
aVagainst
p149
aVbetween
p150
aVinto
p151
aVthrough
p152
aVduring
p153
aVbefore
p154
aVafter
p155
aVabove
p156
aVbelow
p157
aVto
p158
aVfrom
p159
aVup
p160
aVdown
p161
aVin
p162
aVout
p163
aVon
p164
aVoff
p165
aVover
p166
aVunder
p167
aVagain
p168
aVfurther
p169
aVthen
p170
aVonce
p171
aVhere
p172
aVthere
p173
aVwhen
p174
aVwhere
p175
aVwhy
p176
aVhow
p177
aVall
p178
aVany
p179
aVboth
p180
aVeach
p181
aVfew
p182
aVmore
p183
aVmost
p184
aVother
p185
aVsome
p186
aVsuch
p187
aVno
p188
aVnor
p189
aVnot
p190
aVonly
p191
aVown
p192
aVsame
p193
aVso
p194
aVthan
p195
aVtoo
p196
aVvery
p197
aVs
p198
aVt
p199
aVcan
p200
aVwill
p201
aVjust
p202
aVdon
p203
aVshould
p204
aVnow
p205
aVd
p206
aVll
p207
aVm
p208
aVo
p209
aVre
p210
aVve
p211
aVy
p212
aVain
p213
aVaren
p214
aVcouldn
p215
aVdidn
p216
aVdoesn
p217
aVhadn
p218
aVhasn
p219
aVhaven
p220
aVisn
p221
aVma
p222
aVmightn
p223
aVmustn
p224
aVneedn
p225
aVshan
p226
aVshouldn
p227
aVwasn
p228
aVweren
p229
aVwon
p230
aVwouldn
p231
asS'vec'
p232
g8
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p233
g10
Ntp234
Rp235
(dp236
S'sort'
p237
I01
sS'feature_names_'
p238
(lp239
S'word(facebook)=NNP-ORG'
p240
aS'word(go)=VB'
p241
aS'word(google)=NNP-ORG'
p242
aS'word(save)=VB'
p243
aS'word(visit)=NN'
p244
asS'dtype'
p245
cnumpy
float64
p246
sS'vocabulary_'
p247
(dp248
g243
I3
sg240
I0
sg241
I1
sg244
I4
sg242
I2
ssS'separator'
p249
S'='
p250
sS'sparse'
p251
I01
sbsbsb.